\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Remark on the role of energy and entropy in the theory of thermodynamic systems}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Criteria of Equilibrium and Stability}{4}{section.2}}
\newlabel{1}{{1}{5}{Criteria of Equilibrium and Stability}{equation.2.1}{}}
\newlabel{2}{{2}{5}{Criteria of Equilibrium and Stability}{equation.2.2}{}}
\newlabel{3}{{3}{5}{Criteria of Equilibrium and Stability}{equation.2.3}{}}
\newlabel{4}{{4}{5}{Criteria of Equilibrium and Stability}{equation.2.4}{}}
\newlabel{5}{{5}{6}{Criteria of Equilibrium and Stability}{equation.2.5}{}}
\newlabel{6}{{6}{6}{Criteria of Equilibrium and Stability}{equation.2.6}{}}
\newlabel{7}{{7}{6}{Criteria of Equilibrium and Stability}{equation.2.7}{}}
\newlabel{8}{{8}{6}{Criteria of Equilibrium and Stability}{equation.2.8}{}}
\newlabel{9}{{9}{6}{Criteria of Equilibrium and Stability}{equation.2.9}{}}
\newlabel{10}{{10}{9}{Criteria of Equilibrium and Stability}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Conditions of Equilibrium for Heterogeneous Masses in Contact when Uninfluenced by Gravity, Electricity, Distortion of the Solid Masses, or Capillary Tensions.}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass.}{10}{subsection.3.1}}
\newlabel{11}{{11}{10}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.11}{}}
\newlabel{12}{{12}{11}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.12}{}}
\newlabel{13}{{13}{12}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.13}{}}
\newlabel{14}{{14}{12}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.14}{}}
\newlabel{15}{{15}{12}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.15}{}}
\newlabel{16}{{16}{12}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.16}{}}
\newlabel{17}{{17}{12}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.17}{}}
\newlabel{18}{{18}{12}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.18}{}}
\newlabel{19}{{19}{12}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.19}{}}
\newlabel{20}{{20}{12}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.20}{}}
\newlabel{21}{{21}{12}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.21}{}}
\newlabel{22}{{22}{13}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.22}{}}
\newlabel{23}{{23}{14}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.23}{}}
\newlabel{24}{{24}{14}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.24}{}}
\newlabel{25}{{25}{14}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.25}{}}
\newlabel{26}{{26}{15}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.26}{}}
\newlabel{27}{{27}{15}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.27}{}}
\newlabel{28}{{28}{15}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.28}{}}
\newlabel{29}{{29}{15}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.29}{}}
\newlabel{30}{{30}{15}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.30}{}}
\newlabel{31}{{31}{16}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.31}{}}
\newlabel{32}{{32}{16}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.32}{}}
\newlabel{33}{{33}{16}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.33}{}}
\newlabel{34}{{34}{16}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditions relating to the possible Formation of Masses Unlike any Previously Existing.}{17}{subsection.3.2}}
\newlabel{35}{{35}{17}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.35}{}}
\newlabel{36}{{36}{17}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.36}{}}
\newlabel{37}{{37}{17}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.37}{}}
\newlabel{38}{{38}{18}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.38}{}}
\newlabel{39}{{39}{18}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.39}{}}
\newlabel{40}{{40}{18}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.40}{}}
\newlabel{41}{{41}{18}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.41}{}}
\newlabel{42}{{42}{18}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.42}{}}
\newlabel{43}{{43}{18}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.43}{}}
\newlabel{44}{{44}{18}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.44}{}}
\newlabel{45}{{45}{19}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.45}{}}
\newlabel{46}{{46}{19}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.46}{}}
\newlabel{47}{{47}{19}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.47}{}}
\newlabel{48}{{48}{19}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.48}{}}
\newlabel{49}{{49}{19}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.49}{}}
\newlabel{50}{{50}{20}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.50}{}}
\newlabel{51}{{51}{20}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.51}{}}
\newlabel{52}{{52}{20}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.52}{}}
\newlabel{53}{{53}{20}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.53}{}}
\newlabel{54}{{54}{22}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.54}{}}
\newlabel{55}{{55}{23}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.55}{}}
\newlabel{56}{{56}{23}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.56}{}}
\newlabel{57}{{57}{23}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effect of Solidity of any Part of the given Mass.}{25}{subsection.3.3}}
\newlabel{58}{{58}{25}{Effect of Solidity of any Part of the given Mass}{equation.3.58}{}}
\newlabel{59}{{59}{25}{Effect of Solidity of any Part of the given Mass}{equation.3.59}{}}
\newlabel{60}{{60}{25}{Effect of Solidity of any Part of the given Mass}{equation.3.60}{}}
\newlabel{61}{{61}{26}{Effect of Solidity of any Part of the given Mass}{equation.3.61}{}}
\newlabel{62}{{62}{26}{Effect of Solidity of any Part of the given Mass}{equation.3.62}{}}
\newlabel{63}{{63}{26}{Effect of Solidity of any Part of the given Mass}{equation.3.63}{}}
\newlabel{64}{{64}{26}{Effect of Solidity of any Part of the given Mass}{equation.3.64}{}}
\newlabel{65}{{65}{26}{Effect of Solidity of any Part of the given Mass}{equation.3.65}{}}
\newlabel{66}{{66}{26}{Effect of Solidity of any Part of the given Mass}{equation.3.66}{}}
\newlabel{67}{{67}{26}{Effect of Solidity of any Part of the given Mass}{equation.3.67}{}}
\newlabel{68}{{68}{26}{Effect of Solidity of any Part of the given Mass}{equation.3.68}{}}
\newlabel{69}{{69}{26}{Effect of Solidity of any Part of the given Mass}{equation.3.69}{}}
\newlabel{70}{{70}{26}{Effect of Solidity of any Part of the given Mass}{equation.3.70}{}}
\newlabel{71}{{71}{27}{Effect of Solidity of any Part of the given Mass}{equation.3.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effect of Additional Equations of Condition.}{27}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Effect of a Diaphragm (Equilibrium of Osmotic Forces).}{28}{subsection.3.5}}
\newlabel{72}{{72}{28}{Effect of a Diaphragm (Equilibrium of Osmotic Forces)}{equation.3.72}{}}
\newlabel{73}{{73}{28}{Effect of a Diaphragm (Equilibrium of Osmotic Forces)}{equation.3.73}{}}
\newlabel{74}{{74}{28}{Effect of a Diaphragm (Equilibrium of Osmotic Forces)}{equation.3.74}{}}
\newlabel{75}{{75}{28}{Effect of a Diaphragm (Equilibrium of Osmotic Forces)}{equation.3.75}{}}
\newlabel{76}{{76}{28}{Effect of a Diaphragm (Equilibrium of Osmotic Forces)}{equation.3.76}{}}
\newlabel{77}{{77}{28}{Effect of a Diaphragm (Equilibrium of Osmotic Forces)}{equation.3.77}{}}
\newlabel{78}{{78}{28}{Effect of a Diaphragm (Equilibrium of Osmotic Forces)}{equation.3.78}{}}
\newlabel{79}{{79}{29}{Effect of a Diaphragm (Equilibrium of Osmotic Forces)}{equation.3.79}{}}
\newlabel{80}{{80}{29}{Effect of a Diaphragm (Equilibrium of Osmotic Forces)}{equation.3.80}{}}
\newlabel{81}{{81}{29}{Effect of a Diaphragm (Equilibrium of Osmotic Forces)}{equation.3.81}{}}
\newlabel{82}{{82}{29}{Effect of a Diaphragm (Equilibrium of Osmotic Forces)}{equation.3.82}{}}
\newlabel{83}{{83}{30}{Effect of a Diaphragm (Equilibrium of Osmotic Forces)}{equation.3.83}{}}
\newlabel{84}{{84}{30}{Effect of a Diaphragm (Equilibrium of Osmotic Forces)}{equation.3.84}{}}
\newlabel{85}{{85}{30}{Effect of a Diaphragm (Equilibrium of Osmotic Forces)}{equation.3.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definition and Properties of Fundamental Equations.}{30}{section.4}}
\newlabel{86}{{86}{31}{Definition and Properties of Fundamental Equations}{equation.4.86}{}}
\newlabel{87}{{87}{31}{Definition and Properties of Fundamental Equations}{equation.4.87}{}}
\newlabel{88}{{88}{31}{Definition and Properties of Fundamental Equations}{equation.4.88}{}}
\newlabel{89}{{89}{31}{Definition and Properties of Fundamental Equations}{equation.4.89}{}}
\newlabel{90}{{90}{31}{Definition and Properties of Fundamental Equations}{equation.4.90}{}}
\newlabel{91}{{91}{31}{Definition and Properties of Fundamental Equations}{equation.4.91}{}}
\newlabel{92}{{92}{31}{Definition and Properties of Fundamental Equations}{equation.4.92}{}}
\newlabel{93}{{93}{32}{Definition and Properties of Fundamental Equations}{equation.4.93}{}}
\newlabel{94}{{94}{32}{Definition and Properties of Fundamental Equations}{equation.4.94}{}}
\newlabel{95}{{95}{32}{Definition and Properties of Fundamental Equations}{equation.4.95}{}}
\newlabel{96}{{96}{32}{Definition and Properties of Fundamental Equations}{equation.4.96}{}}
\newlabel{97}{{97}{32}{Definition and Properties of Fundamental Equations}{equation.4.97}{}}
\newlabel{98}{{98}{32}{Definition and Properties of Fundamental Equations}{equation.4.98}{}}
\newlabel{99}{{99}{32}{Definition and Properties of Fundamental Equations}{equation.4.99}{}}
\newlabel{100}{{100}{32}{Definition and Properties of Fundamental Equations}{equation.4.100}{}}
\newlabel{101}{{101}{32}{Definition and Properties of Fundamental Equations}{equation.4.101}{}}
\newlabel{102}{{102}{32}{Definition and Properties of Fundamental Equations}{equation.4.102}{}}
\newlabel{103}{{103}{32}{Definition and Properties of Fundamental Equations}{equation.4.103}{}}
\newlabel{104}{{104}{33}{Definition and Properties of Fundamental Equations}{equation.4.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}On the quantities $\psi $, $\chi $, $\xi $.}{33}{subsection.4.1}}
\newlabel{105}{{105}{33}{On the quantities $\psi $, $\chi $, $\xi $}{equation.4.105}{}}
\newlabel{106}{{106}{33}{On the quantities $\psi $, $\chi $, $\xi $}{equation.4.106}{}}
\newlabel{107}{{107}{34}{On the quantities $\psi $, $\chi $, $\xi $}{equation.4.107}{}}
\newlabel{108}{{108}{34}{On the quantities $\psi $, $\chi $, $\xi $}{equation.4.108}{}}
\newlabel{109}{{109}{34}{On the quantities $\psi $, $\chi $, $\xi $}{equation.4.109}{}}
\newlabel{110}{{110}{34}{On the quantities $\psi $, $\chi $, $\xi $}{equation.4.110}{}}
\newlabel{111}{{111}{34}{On the quantities $\psi $, $\chi $, $\xi $}{equation.4.111}{}}
\newlabel{112}{{112}{35}{On the quantities $\psi $, $\chi $, $\xi $}{equation.4.112}{}}
\newlabel{113}{{113}{35}{On the quantities $\psi $, $\chi $, $\xi $}{equation.4.113}{}}
\newlabel{114}{{114}{35}{On the quantities $\psi $, $\chi $, $\xi $}{equation.4.114}{}}
\newlabel{115}{{115}{35}{On the quantities $\psi $, $\chi $, $\xi $}{equation.4.115}{}}
\newlabel{116}{{116}{35}{On the quantities $\psi $, $\chi $, $\xi $}{equation.4.116}{}}
\newlabel{117}{{117}{35}{On the quantities $\psi $, $\chi $, $\xi $}{equation.4.117}{}}
\newlabel{118}{{118}{36}{On the quantities $\psi $, $\chi $, $\xi $}{equation.4.118}{}}
\newlabel{119}{{119}{36}{On the quantities $\psi $, $\chi $, $\xi $}{equation.4.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Potentials.}{36}{section.5}}
\newlabel{120}{{120}{37}{Potentials}{equation.5.120}{}}
\newlabel{121}{{121}{37}{Potentials}{equation.5.121}{}}
\newlabel{122}{{122}{38}{Potentials}{equation.5.122}{}}
\newlabel{123}{{123}{39}{Potentials}{equation.5.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}On Coexistent Phases of Matter.}{40}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Concerning $n +1$ Coexistent Phases.}{40}{subsection.6.1}}
\newlabel{124}{{124}{41}{Concerning $n +1$ Coexistent Phases}{equation.6.124}{}}
\newlabel{125}{{125}{41}{Concerning $n +1$ Coexistent Phases}{equation.6.125}{}}
\newlabel{126}{{126}{41}{Concerning $n +1$ Coexistent Phases}{equation.6.126}{}}
\newlabel{127}{{127}{41}{Concerning $n +1$ Coexistent Phases}{equation.6.127}{}}
\newlabel{128}{{128}{41}{Concerning $n +1$ Coexistent Phases}{equation.6.128}{}}
\newlabel{129}{{129}{41}{Concerning $n +1$ Coexistent Phases}{equation.6.129}{}}
\newlabel{130}{{130}{42}{Concerning $n +1$ Coexistent Phases}{equation.6.130}{}}
\newlabel{131}{{131}{42}{Concerning $n +1$ Coexistent Phases}{equation.6.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Concerning Cases in which the Number of Coexistent Phases is less than $n+ 1$.}{42}{subsection.6.2}}
\newlabel{132}{{132}{43}{Concerning Cases in which the Number of Coexistent Phases is less than $n+ 1$}{equation.6.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Internal Stability of Homogeneous Fluids as indicated by Fundamental Equations.}{43}{section.7}}
\newlabel{133}{{133}{43}{Internal Stability of Homogeneous Fluids as indicated by Fundamental Equations}{equation.7.133}{}}
\newlabel{134}{{134}{44}{Internal Stability of Homogeneous Fluids as indicated by Fundamental Equations}{equation.7.134}{}}
\newlabel{135}{{135}{46}{Internal Stability of Homogeneous Fluids as indicated by Fundamental Equations}{equation.7.135}{}}
\newlabel{136}{{136}{46}{Internal Stability of Homogeneous Fluids as indicated by Fundamental Equations}{equation.7.136}{}}
\newlabel{137}{{137}{46}{Internal Stability of Homogeneous Fluids as indicated by Fundamental Equations}{equation.7.137}{}}
\newlabel{138}{{138}{46}{Internal Stability of Homogeneous Fluids as indicated by Fundamental Equations}{equation.7.138}{}}
\newlabel{139}{{139}{46}{Internal Stability of Homogeneous Fluids as indicated by Fundamental Equations}{equation.7.139}{}}
\newlabel{140}{{140}{47}{Internal Stability of Homogeneous Fluids as indicated by Fundamental Equations}{equation.7.140}{}}
\newlabel{141}{{141}{47}{Internal Stability of Homogeneous Fluids as indicated by Fundamental Equations}{equation.7.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Stability in respect to Continuous Changes of Phase.}{47}{subsection.7.1}}
\newlabel{142}{{142}{48}{Stability in respect to Continuous Changes of Phase}{equation.7.142}{}}
\newlabel{143}{{143}{48}{Stability in respect to Continuous Changes of Phase}{equation.7.143}{}}
\newlabel{144}{{144}{48}{Stability in respect to Continuous Changes of Phase}{equation.7.144}{}}
\newlabel{145}{{145}{48}{Stability in respect to Continuous Changes of Phase}{equation.7.145}{}}
\newlabel{146}{{146}{48}{Stability in respect to Continuous Changes of Phase}{equation.7.146}{}}
\newlabel{147}{{147}{48}{Stability in respect to Continuous Changes of Phase}{equation.7.147}{}}
\newlabel{148}{{148}{49}{Stability in respect to Continuous Changes of Phase}{equation.7.148}{}}
\newlabel{149}{{149}{49}{Stability in respect to Continuous Changes of Phase}{equation.7.149}{}}
\newlabel{150}{{150}{49}{Stability in respect to Continuous Changes of Phase}{equation.7.150}{}}
\newlabel{151}{{151}{49}{Stability in respect to Continuous Changes of Phase}{equation.7.151}{}}
\newlabel{152}{{152}{49}{Stability in respect to Continuous Changes of Phase}{equation.7.152}{}}
\newlabel{153}{{153}{49}{Stability in respect to Continuous Changes of Phase}{equation.7.153}{}}
\newlabel{154}{{154}{49}{Stability in respect to Continuous Changes of Phase}{equation.7.154}{}}
\newlabel{155}{{155}{50}{Stability in respect to Continuous Changes of Phase}{equation.7.155}{}}
\newlabel{156}{{156}{50}{Stability in respect to Continuous Changes of Phase}{equation.7.156}{}}
\newlabel{157}{{157}{50}{Stability in respect to Continuous Changes of Phase}{equation.7.157}{}}
\newlabel{158}{{158}{50}{Stability in respect to Continuous Changes of Phase}{equation.7.158}{}}
\newlabel{159}{{159}{50}{Stability in respect to Continuous Changes of Phase}{equation.7.159}{}}
\newlabel{160}{{160}{50}{Stability in respect to Continuous Changes of Phase}{equation.7.160}{}}
\newlabel{161}{{161}{50}{Stability in respect to Continuous Changes of Phase}{equation.7.161}{}}
\newlabel{162}{{162}{50}{Stability in respect to Continuous Changes of Phase}{equation.7.162}{}}
\newlabel{163}{{163}{50}{Stability in respect to Continuous Changes of Phase}{equation.7.163}{}}
\newlabel{164}{{164}{51}{Stability in respect to Continuous Changes of Phase}{equation.7.164}{}}
\newlabel{165}{{165}{51}{Stability in respect to Continuous Changes of Phase}{equation.7.165}{}}
\newlabel{166}{{166}{51}{Stability in respect to Continuous Changes of Phase}{equation.7.166}{}}
\newlabel{167}{{167}{51}{Stability in respect to Continuous Changes of Phase}{equation.7.167}{}}
\newlabel{168}{{168}{51}{Stability in respect to Continuous Changes of Phase}{equation.7.168}{}}
\newlabel{169}{{169}{52}{Stability in respect to Continuous Changes of Phase}{equation.7.169}{}}
\newlabel{170}{{170}{52}{Stability in respect to Continuous Changes of Phase}{equation.7.170}{}}
\newlabel{171}{{171}{52}{Stability in respect to Continuous Changes of Phase}{equation.7.171}{}}
\newlabel{172}{{172}{53}{Stability in respect to Continuous Changes of Phase}{equation.7.172}{}}
\newlabel{173}{{173}{53}{Stability in respect to Continuous Changes of Phase}{equation.7.173}{}}
\newlabel{174}{{174}{53}{Stability in respect to Continuous Changes of Phase}{equation.7.174}{}}
\newlabel{175}{{175}{53}{Stability in respect to Continuous Changes of Phase}{equation.7.175}{}}
\newlabel{176}{{176}{53}{Stability in respect to Continuous Changes of Phase}{equation.7.176}{}}
\newlabel{177}{{177}{54}{Stability in respect to Continuous Changes of Phase}{equation.7.177}{}}
\newlabel{178}{{178}{54}{Stability in respect to Continuous Changes of Phase}{equation.7.178}{}}
\newlabel{179}{{179}{54}{Stability in respect to Continuous Changes of Phase}{equation.7.179}{}}
\newlabel{180}{{180}{54}{Stability in respect to Continuous Changes of Phase}{equation.7.180}{}}
\newlabel{181}{{181}{54}{Stability in respect to Continuous Changes of Phase}{equation.7.181}{}}
\newlabel{182}{{182}{55}{Stability in respect to Continuous Changes of Phase}{equation.7.182}{}}
\newlabel{183}{{183}{55}{Stability in respect to Continuous Changes of Phase}{equation.7.183}{}}
\newlabel{184}{{184}{55}{Stability in respect to Continuous Changes of Phase}{equation.7.184}{}}
\newlabel{185}{{185}{55}{Stability in respect to Continuous Changes of Phase}{equation.7.185}{}}
\newlabel{186}{{186}{56}{Stability in respect to Continuous Changes of Phase}{equation.7.186}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Geometrical Illustrations.}{56}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Surfaces in which the Composition of the Body represented is Constant.}{56}{subsection.8.1}}
\newlabel{187}{{187}{56}{Surfaces in which the Composition of the Body represented is Constant}{equation.8.187}{}}
\newlabel{188}{{188}{56}{Surfaces in which the Composition of the Body represented is Constant}{equation.8.188}{}}
\newlabel{189}{{189}{56}{Surfaces in which the Composition of the Body represented is Constant}{equation.8.189}{}}
\newlabel{190}{{190}{57}{Surfaces in which the Composition of the Body represented is Constant}{equation.8.190}{}}
\newlabel{191}{{191}{57}{Surfaces in which the Composition of the Body represented is Constant}{equation.8.191}{}}
\newlabel{192}{{192}{57}{Surfaces in which the Composition of the Body represented is Constant}{equation.8.192}{}}
\newlabel{193}{{193}{57}{Surfaces in which the Composition of the Body represented is Constant}{equation.8.193}{}}
\newlabel{194}{{194}{57}{Surfaces in which the Composition of the Body represented is Constant}{equation.8.194}{}}
\newlabel{195}{{195}{57}{Surfaces in which the Composition of the Body represented is Constant}{equation.8.195}{}}
\newlabel{196}{{196}{57}{Surfaces in which the Composition of the Body represented is Constant}{equation.8.196}{}}
\newlabel{197}{{197}{58}{Surfaces in which the Composition of the Body represented is Constant}{equation.8.197}{}}
\newlabel{198}{{198}{58}{Surfaces in which the Composition of the Body represented is Constant}{equation.8.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Surfaces and Curves in which the Composition of the Body represented is Variable and its Temperature and Pressure are Constant.}{59}{subsection.8.2}}
\newlabel{199}{{199}{59}{Surfaces and Curves in which the Composition of the Body represented is Variable and its Temperature and Pressure are Constant}{equation.8.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{61}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_1}{{1}{61}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{63}{figure.caption.2}}
\newlabel{fig_2}{{2}{63}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax }}{63}{figure.caption.2}}
\newlabel{fig_3}{{3}{63}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax }}{63}{figure.caption.3}}
\newlabel{fig_4}{{4}{63}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax }}{63}{figure.caption.3}}
\newlabel{fig_5}{{5}{63}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax }}{64}{figure.caption.4}}
\newlabel{fig_6}{{6}{64}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax }}{65}{figure.caption.5}}
\newlabel{fig_7}{{7}{65}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \relax }}{66}{figure.caption.6}}
\newlabel{fig_8}{{8}{66}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \relax }}{66}{figure.caption.7}}
\newlabel{fig_9}{{9}{66}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Critical Phases.}{67}{section.9}}
\newlabel{200}{{200}{69}{Critical Phases}{equation.9.200}{}}
\newlabel{201}{{201}{69}{Critical Phases}{equation.9.201}{}}
\newlabel{202}{{202}{69}{Critical Phases}{equation.9.202}{}}
\newlabel{203}{{203}{70}{Critical Phases}{equation.9.203}{}}
\newlabel{204}{{204}{70}{Critical Phases}{equation.9.204}{}}
\newlabel{205}{{205}{70}{Critical Phases}{equation.9.205}{}}
\newlabel{206}{{206}{70}{Critical Phases}{equation.9.206}{}}
\newlabel{207}{{207}{70}{Critical Phases}{equation.9.207}{}}
\newlabel{208}{{208}{71}{Critical Phases}{equation.9.208}{}}
\newlabel{209}{{209}{71}{Critical Phases}{equation.9.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}On the Values of the Potentials when the Quantity of one of the Components is very small.}{72}{section.10}}
\newlabel{210}{{210}{72}{On the Values of the Potentials when the Quantity of one of the Components is very small}{equation.10.210}{}}
\newlabel{211}{{211}{72}{On the Values of the Potentials when the Quantity of one of the Components is very small}{equation.10.211}{}}
\newlabel{212}{{212}{72}{On the Values of the Potentials when the Quantity of one of the Components is very small}{equation.10.212}{}}
\newlabel{213}{{213}{74}{On the Values of the Potentials when the Quantity of one of the Components is very small}{equation.10.213}{}}
\newlabel{214}{{214}{74}{On the Values of the Potentials when the Quantity of one of the Components is very small}{equation.10.214}{}}
\newlabel{215}{{215}{74}{On the Values of the Potentials when the Quantity of one of the Components is very small}{equation.10.215}{}}
\newlabel{216}{{216}{74}{On the Values of the Potentials when the Quantity of one of the Components is very small}{equation.10.216}{}}
\newlabel{217}{{217}{75}{On the Values of the Potentials when the Quantity of one of the Components is very small}{equation.10.217}{}}
\newlabel{218}{{218}{75}{On the Values of the Potentials when the Quantity of one of the Components is very small}{equation.10.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}On Certain Points relating to the Molecular Constitution of Bodies.}{75}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity.}{80}{section.12}}
\newlabel{219}{{219}{80}{The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity}{equation.12.219}{}}
\newlabel{220}{{220}{80}{The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity}{equation.12.220}{}}
\newlabel{221}{{221}{80}{The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity}{equation.12.221}{}}
\newlabel{222}{{222}{80}{The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity}{equation.12.222}{}}
\newlabel{223}{{223}{80}{The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity}{equation.12.223}{}}
\newlabel{224}{{224}{80}{The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity}{equation.12.224}{}}
\newlabel{225}{{225}{81}{The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity}{equation.12.225}{}}
\newlabel{226}{{226}{81}{The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity}{equation.12.226}{}}
\newlabel{227}{{227}{81}{The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity}{equation.12.227}{}}
\newlabel{228}{{228}{81}{The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity}{equation.12.228}{}}
\newlabel{229}{{229}{81}{The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity}{equation.12.229}{}}
\newlabel{230}{{230}{81}{The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity}{equation.12.230}{}}
\newlabel{231}{{231}{81}{The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity}{equation.12.231}{}}
\newlabel{232}{{232}{81}{The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity}{equation.12.232}{}}
\newlabel{233}{{233}{81}{The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity}{equation.12.233}{}}
\newlabel{234}{{234}{82}{The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity}{equation.12.234}{}}
\newlabel{235}{{235}{82}{The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity}{equation.12.235}{}}
\newlabel{236}{{236}{82}{The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity}{equation.12.236}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Method of treating the preceding problem, in which the elements of volume are regarded as fixed.}{83}{subsection.12.1}}
\newlabel{237}{{237}{83}{Method of treating the preceding problem, in which the elements of volume are regarded as fixed}{equation.12.237}{}}
\newlabel{238}{{238}{83}{Method of treating the preceding problem, in which the elements of volume are regarded as fixed}{equation.12.238}{}}
\newlabel{239}{{239}{83}{Method of treating the preceding problem, in which the elements of volume are regarded as fixed}{equation.12.239}{}}
\newlabel{240}{{240}{83}{Method of treating the preceding problem, in which the elements of volume are regarded as fixed}{equation.12.240}{}}
\newlabel{241}{{241}{84}{Method of treating the preceding problem, in which the elements of volume are regarded as fixed}{equation.12.241}{}}
\newlabel{242}{{242}{84}{Method of treating the preceding problem, in which the elements of volume are regarded as fixed}{equation.12.242}{}}
\newlabel{243}{{243}{84}{Method of treating the preceding problem, in which the elements of volume are regarded as fixed}{equation.12.243}{}}
\newlabel{244}{{244}{84}{Method of treating the preceding problem, in which the elements of volume are regarded as fixed}{equation.12.244}{}}
\newlabel{245}{{245}{84}{Method of treating the preceding problem, in which the elements of volume are regarded as fixed}{equation.12.245}{}}
\newlabel{246}{{246}{84}{Method of treating the preceding problem, in which the elements of volume are regarded as fixed}{equation.12.246}{}}
\newlabel{247}{{247}{84}{Method of treating the preceding problem, in which the elements of volume are regarded as fixed}{equation.12.247}{}}
\newlabel{248}{{248}{84}{Method of treating the preceding problem, in which the elements of volume are regarded as fixed}{equation.12.248}{}}
\newlabel{249}{{249}{84}{Method of treating the preceding problem, in which the elements of volume are regarded as fixed}{equation.12.249}{}}
\newlabel{250}{{250}{85}{Method of treating the preceding problem, in which the elements of volume are regarded as fixed}{equation.12.250}{}}
\newlabel{251}{{251}{85}{Method of treating the preceding problem, in which the elements of volume are regarded as fixed}{equation.12.251}{}}
\newlabel{252}{{252}{85}{Method of treating the preceding problem, in which the elements of volume are regarded as fixed}{equation.12.252}{}}
\newlabel{253}{{253}{85}{Method of treating the preceding problem, in which the elements of volume are regarded as fixed}{equation.12.253}{}}
\newlabel{254}{{254}{85}{Method of treating the preceding problem, in which the elements of volume are regarded as fixed}{equation.12.254}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Fundamental Equations of Ideal Gases and Gas-Mixtures.}{86}{section.13}}
\newlabel{255}{{255}{86}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.255}{}}
\newlabel{256}{{256}{87}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.256}{}}
\newlabel{257}{{257}{87}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.257}{}}
\newlabel{258}{{258}{87}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.258}{}}
\newlabel{259}{{259}{87}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.259}{}}
\newlabel{260}{{260}{87}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.260}{}}
\newlabel{261}{{261}{87}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.261}{}}
\newlabel{262}{{262}{87}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.262}{}}
\newlabel{263}{{263}{87}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.263}{}}
\newlabel{264}{{264}{87}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.264}{}}
\newlabel{265}{{265}{88}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.265}{}}
\newlabel{266}{{266}{88}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.266}{}}
\newlabel{267}{{267}{88}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.267}{}}
\newlabel{268}{{268}{88}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.268}{}}
\newlabel{269}{{269}{88}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.269}{}}
\newlabel{270}{{270}{88}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.270}{}}
\newlabel{271}{{271}{88}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.271}{}}
\newlabel{272}{{272}{90}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.272}{}}
\newlabel{273}{{273}{91}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.273}{}}
\newlabel{274}{{274}{91}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.274}{}}
\newlabel{275}{{275}{92}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.275}{}}
\newlabel{276}{{276}{92}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.276}{}}
\newlabel{277}{{277}{92}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.277}{}}
\newlabel{278}{{278}{92}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.278}{}}
\newlabel{279}{{279}{92}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.279}{}}
\newlabel{280}{{280}{93}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.280}{}}
\newlabel{281}{{281}{93}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.281}{}}
\newlabel{282}{{282}{93}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.282}{}}
\newlabel{283}{{283}{93}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.283}{}}
\newlabel{284}{{284}{94}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.284}{}}
\newlabel{285}{{285}{96}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.285}{}}
\newlabel{286}{{286}{96}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.286}{}}
\newlabel{287}{{287}{96}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.287}{}}
\newlabel{288}{{288}{96}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.288}{}}
\newlabel{289}{{289}{97}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.289}{}}
\newlabel{290}{{290}{97}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.290}{}}
\newlabel{291}{{291}{98}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.291}{}}
\newlabel{292}{{292}{98}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.292}{}}
\newlabel{293}{{293}{98}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.293}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Inferences in regard to Potentials in Liquids and Solids.}{99}{subsection.13.1}}
\newlabel{294}{{294}{100}{Inferences in regard to Potentials in Liquids and Solids}{equation.13.294}{}}
\newlabel{295}{{295}{100}{Inferences in regard to Potentials in Liquids and Solids}{equation.13.295}{}}
\newlabel{296}{{296}{100}{Inferences in regard to Potentials in Liquids and Solids}{equation.13.296}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Considerations relating to the Increase of Entropy due to the Mixture of Gases by Diffusion.}{100}{subsection.13.2}}
\newlabel{297}{{297}{101}{Considerations relating to the Increase of Entropy due to the Mixture of Gases by Diffusion}{equation.13.297}{}}
\newlabel{298}{{298}{102}{Considerations relating to the Increase of Entropy due to the Mixture of Gases by Diffusion}{equation.13.298}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related.}{102}{subsection.13.3}}
\newlabel{299}{{299}{103}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.299}{}}
\newlabel{300}{{300}{103}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.300}{}}
\newlabel{301}{{301}{103}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.301}{}}
\newlabel{302}{{302}{103}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.302}{}}
\newlabel{303}{{303}{103}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.303}{}}
\newlabel{304}{{304}{103}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.304}{}}
\newlabel{305}{{305}{103}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.305}{}}
\newlabel{306}{{306}{103}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.306}{}}
\newlabel{307}{{307}{103}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.307}{}}
\newlabel{308}{{308}{103}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.308}{}}
\newlabel{309}{{309}{104}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.309}{}}
\newlabel{310}{{310}{104}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.310}{}}
\newlabel{311}{{311}{105}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.311}{}}
\newlabel{312}{{312}{105}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.312}{}}
\newlabel{313}{{313}{105}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.313}{}}
\newlabel{314}{{314}{106}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.314}{}}
\newlabel{315}{{315}{106}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.315}{}}
\newlabel{316}{{316}{106}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.316}{}}
\newlabel{317}{{317}{106}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.317}{}}
\newlabel{318}{{318}{106}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.318}{}}
\newlabel{319}{{319}{106}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.319}{}}
\newlabel{320}{{320}{106}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.320}{}}
\newlabel{321}{{321}{106}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.321}{}}
\newlabel{322}{{322}{106}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.322}{}}
\newlabel{323}{{323}{106}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.323}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Gas-mixtures with Convertible Components.}{107}{subsection.13.4}}
\newlabel{324}{{324}{108}{Gas-mixtures with Convertible Components}{equation.13.324}{}}
\newlabel{325}{{325}{108}{Gas-mixtures with Convertible Components}{equation.13.325}{}}
\newlabel{326}{{326}{109}{Gas-mixtures with Convertible Components}{equation.13.326}{}}
\newlabel{327}{{327}{110}{Gas-mixtures with Convertible Components}{equation.13.327}{}}
\newlabel{328}{{328}{110}{Gas-mixtures with Convertible Components}{equation.13.328}{}}
\newlabel{329}{{329}{110}{Gas-mixtures with Convertible Components}{equation.13.329}{}}
\newlabel{330}{{330}{110}{Gas-mixtures with Convertible Components}{equation.13.330}{}}
\newlabel{331}{{331}{110}{Gas-mixtures with Convertible Components}{equation.13.331}{}}
\newlabel{332}{{332}{110}{Gas-mixtures with Convertible Components}{equation.13.332}{}}
\newlabel{333}{{333}{110}{Gas-mixtures with Convertible Components}{equation.13.333}{}}
\newlabel{334}{{334}{110}{Gas-mixtures with Convertible Components}{equation.13.334}{}}
\newlabel{335}{{335}{110}{Gas-mixtures with Convertible Components}{equation.13.335}{}}
\newlabel{336}{{336}{111}{Gas-mixtures with Convertible Components}{equation.13.336}{}}
\newlabel{337}{{337}{115}{Gas-mixtures with Convertible Components}{equation.13.337}{}}
\newlabel{338}{{338}{115}{Gas-mixtures with Convertible Components}{equation.13.338}{}}
\newlabel{339}{{339}{115}{Gas-mixtures with Convertible Components}{equation.13.339}{}}
\newlabel{340}{{340}{115}{Gas-mixtures with Convertible Components}{equation.13.340}{}}
\newlabel{341}{{341}{115}{Gas-mixtures with Convertible Components}{equation.13.341}{}}
\newlabel{342}{{342}{116}{Gas-mixtures with Convertible Components}{equation.13.342}{}}
\newlabel{343}{{343}{116}{Gas-mixtures with Convertible Components}{equation.13.343}{}}
\newlabel{344}{{344}{116}{Gas-mixtures with Convertible Components}{equation.13.344}{}}
\newlabel{345}{{345}{116}{Gas-mixtures with Convertible Components}{equation.13.345}{}}
\newlabel{346}{{346}{116}{Gas-mixtures with Convertible Components}{equation.13.346}{}}
\newlabel{347}{{347}{116}{Gas-mixtures with Convertible Components}{equation.13.347}{}}
\newlabel{348}{{348}{116}{Gas-mixtures with Convertible Components}{equation.13.348}{}}
\newlabel{349}{{349}{116}{Gas-mixtures with Convertible Components}{equation.13.349}{}}
\newlabel{350}{{350}{117}{Gas-mixtures with Convertible Components}{equation.13.350}{}}
\newlabel{351}{{351}{117}{Gas-mixtures with Convertible Components}{equation.13.351}{}}
\newlabel{352}{{352}{117}{Gas-mixtures with Convertible Components}{equation.13.352}{}}
\newlabel{353}{{353}{117}{Gas-mixtures with Convertible Components}{equation.13.353}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids.}{118}{section.14}}
\newlabel{354}{{354}{118}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.354}{}}
\newlabel{355}{{355}{119}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.355}{}}
\newlabel{356}{{356}{119}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.356}{}}
\newlabel{357}{{357}{120}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.357}{}}
\newlabel{358}{{358}{120}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.358}{}}
\newlabel{359}{{359}{120}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.359}{}}
\newlabel{360}{{360}{121}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.360}{}}
\newlabel{361}{{361}{121}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.361}{}}
\newlabel{362}{{362}{121}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.362}{}}
\newlabel{363}{{363}{121}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.363}{}}
\newlabel{364}{{364}{121}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.364}{}}
\newlabel{365}{{365}{121}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.365}{}}
\newlabel{366}{{366}{122}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.366}{}}
\newlabel{367}{{367}{122}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.367}{}}
\newlabel{368}{{368}{122}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.368}{}}
\newlabel{369}{{369}{122}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.369}{}}
\newlabel{370}{{370}{122}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.370}{}}
\newlabel{371}{{371}{122}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.371}{}}
\newlabel{372}{{372}{123}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.372}{}}
\newlabel{373}{{373}{123}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.373}{}}
\newlabel{374}{{374}{123}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.374}{}}
\newlabel{375}{{375}{123}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.375}{}}
\newlabel{376}{{376}{123}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.376}{}}
\newlabel{377}{{377}{123}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.377}{}}
\newlabel{378}{{378}{124}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.378}{}}
\newlabel{379}{{379}{124}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.379}{}}
\newlabel{380}{{380}{124}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.380}{}}
\newlabel{381}{{381}{124}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.381}{}}
\newlabel{382}{{382}{125}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.382}{}}
\newlabel{383}{{383}{126}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.383}{}}
\newlabel{384}{{384}{126}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.384}{}}
\newlabel{385}{{385}{126}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.385}{}}
\newlabel{386}{{386}{126}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.386}{}}
\newlabel{387}{{387}{126}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.387}{}}
\newlabel{388}{{388}{126}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.388}{}}
\newlabel{389}{{389}{127}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.389}{}}
\newlabel{390}{{390}{127}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.390}{}}
\newlabel{391}{{391}{127}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.391}{}}
\newlabel{392}{{392}{127}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.392}{}}
\newlabel{393}{{393}{128}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.393}{}}
\newlabel{394}{{394}{128}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.394}{}}
\newlabel{395}{{395}{128}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.395}{}}
\newlabel{396}{{396}{128}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.396}{}}
\newlabel{397}{{397}{128}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.397}{}}
\newlabel{398}{{398}{130}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.398}{}}
\newlabel{399}{{399}{130}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.399}{}}
\newlabel{400}{{400}{130}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.400}{}}
\newlabel{401}{{401}{130}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.401}{}}
\newlabel{402}{{402}{130}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.402}{}}
\newlabel{403}{{403}{130}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.403}{}}
\newlabel{404}{{404}{130}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.404}{}}
\newlabel{405}{{405}{131}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.405}{}}
\newlabel{406}{{406}{131}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.406}{}}
\newlabel{407}{{407}{131}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.407}{}}
\newlabel{408}{{408}{131}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.408}{}}
\newlabel{409}{{409}{132}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.409}{}}
\newlabel{410}{{410}{132}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.410}{}}
\newlabel{411}{{411}{132}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.411}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Fundamental Equations for Solids.}{133}{subsection.14.1}}
\newlabel{412}{{412}{133}{Fundamental Equations for Solids}{equation.14.412}{}}
\newlabel{413}{{413}{133}{Fundamental Equations for Solids}{equation.14.413}{}}
\newlabel{414}{{414}{133}{Fundamental Equations for Solids}{equation.14.414}{}}
\newlabel{415}{{415}{134}{Fundamental Equations for Solids}{equation.14.415}{}}
\newlabel{416}{{416}{134}{Fundamental Equations for Solids}{equation.14.416}{}}
\newlabel{417}{{417}{134}{Fundamental Equations for Solids}{equation.14.417}{}}
\newlabel{418}{{418}{135}{Fundamental Equations for Solids}{equation.14.418}{}}
\newlabel{419}{{419}{135}{Fundamental Equations for Solids}{equation.14.419}{}}
\newlabel{420}{{420}{136}{Fundamental Equations for Solids}{equation.14.420}{}}
\newlabel{421}{{421}{136}{Fundamental Equations for Solids}{equation.14.421}{}}
\newlabel{422}{{422}{136}{Fundamental Equations for Solids}{equation.14.422}{}}
\newlabel{423}{{423}{137}{Fundamental Equations for Solids}{equation.14.423}{}}
\newlabel{424}{{424}{137}{Fundamental Equations for Solids}{equation.14.424}{}}
\newlabel{425}{{425}{137}{Fundamental Equations for Solids}{equation.14.425}{}}
\newlabel{426}{{426}{137}{Fundamental Equations for Solids}{equation.14.426}{}}
\newlabel{427}{{427}{137}{Fundamental Equations for Solids}{equation.14.427}{}}
\newlabel{428}{{428}{138}{Fundamental Equations for Solids}{equation.14.428}{}}
\newlabel{429}{{429}{138}{Fundamental Equations for Solids}{equation.14.429}{}}
\newlabel{430}{{430}{138}{Fundamental Equations for Solids}{equation.14.430}{}}
\newlabel{431}{{431}{138}{Fundamental Equations for Solids}{equation.14.431}{}}
\newlabel{432}{{432}{138}{Fundamental Equations for Solids}{equation.14.432}{}}
\newlabel{433}{{433}{138}{Fundamental Equations for Solids}{equation.14.433}{}}
\newlabel{434}{{434}{139}{Fundamental Equations for Solids}{equation.14.434}{}}
\newlabel{435}{{435}{139}{Fundamental Equations for Solids}{equation.14.435}{}}
\newlabel{436}{{436}{139}{Fundamental Equations for Solids}{equation.14.436}{}}
\newlabel{437}{{437}{139}{Fundamental Equations for Solids}{equation.14.437}{}}
\newlabel{438}{{438}{139}{Fundamental Equations for Solids}{equation.14.438}{}}
\newlabel{439}{{439}{139}{Fundamental Equations for Solids}{equation.14.439}{}}
\newlabel{440}{{440}{140}{Fundamental Equations for Solids}{equation.14.440}{}}
\newlabel{441}{{441}{140}{Fundamental Equations for Solids}{equation.14.441}{}}
\newlabel{442}{{442}{141}{Fundamental Equations for Solids}{equation.14.442}{}}
\newlabel{443}{{443}{141}{Fundamental Equations for Solids}{equation.14.443}{}}
\newlabel{444}{{444}{141}{Fundamental Equations for Solids}{equation.14.444}{}}
\newlabel{445}{{445}{142}{Fundamental Equations for Solids}{equation.14.445}{}}
\newlabel{446}{{446}{142}{Fundamental Equations for Solids}{equation.14.446}{}}
\newlabel{447}{{447}{142}{Fundamental Equations for Solids}{equation.14.447}{}}
\newlabel{448}{{448}{143}{Fundamental Equations for Solids}{equation.14.448}{}}
\newlabel{449}{{449}{143}{Fundamental Equations for Solids}{equation.14.449}{}}
\newlabel{450}{{450}{143}{Fundamental Equations for Solids}{equation.14.450}{}}
\newlabel{451}{{451}{143}{Fundamental Equations for Solids}{equation.14.451}{}}
\newlabel{452}{{452}{143}{Fundamental Equations for Solids}{equation.14.452}{}}
\newlabel{453}{{453}{143}{Fundamental Equations for Solids}{equation.14.453}{}}
\newlabel{454}{{454}{143}{Fundamental Equations for Solids}{equation.14.454}{}}
\newlabel{455}{{455}{143}{Fundamental Equations for Solids}{equation.14.455}{}}
\newlabel{456}{{456}{143}{Fundamental Equations for Solids}{equation.14.456}{}}
\newlabel{457}{{457}{144}{Fundamental Equations for Solids}{equation.14.457}{}}
\newlabel{458}{{458}{144}{Fundamental Equations for Solids}{equation.14.458}{}}
\newlabel{459}{{459}{144}{Fundamental Equations for Solids}{equation.14.459}{}}
\newlabel{460}{{460}{144}{Fundamental Equations for Solids}{equation.14.460}{}}
\newlabel{461}{{461}{144}{Fundamental Equations for Solids}{equation.14.461}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Concerning Solids which absorb Fluids.}{144}{subsection.14.2}}
\newlabel{462}{{462}{145}{Concerning Solids which absorb Fluids}{equation.14.462}{}}
\newlabel{463}{{463}{145}{Concerning Solids which absorb Fluids}{equation.14.463}{}}
\newlabel{464}{{464}{145}{Concerning Solids which absorb Fluids}{equation.14.464}{}}
\newlabel{465}{{465}{145}{Concerning Solids which absorb Fluids}{equation.14.465}{}}
\newlabel{466}{{466}{145}{Concerning Solids which absorb Fluids}{equation.14.466}{}}
\newlabel{467}{{467}{145}{Concerning Solids which absorb Fluids}{equation.14.467}{}}
\newlabel{468}{{468}{146}{Concerning Solids which absorb Fluids}{equation.14.468}{}}
\newlabel{469}{{469}{146}{Concerning Solids which absorb Fluids}{equation.14.469}{}}
\newlabel{470}{{470}{147}{Concerning Solids which absorb Fluids}{equation.14.470}{}}
\newlabel{471}{{471}{147}{Concerning Solids which absorb Fluids}{equation.14.471}{}}
\newlabel{472}{{472}{147}{Concerning Solids which absorb Fluids}{equation.14.472}{}}
\newlabel{473}{{473}{147}{Concerning Solids which absorb Fluids}{equation.14.473}{}}
\newlabel{474}{{474}{147}{Concerning Solids which absorb Fluids}{equation.14.474}{}}
\newlabel{475}{{475}{147}{Concerning Solids which absorb Fluids}{equation.14.475}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity.}{148}{section.15}}
\newlabel{476}{{476}{150}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.476}{}}
\newlabel{477}{{477}{150}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.477}{}}
\newlabel{478}{{478}{150}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.478}{}}
\newlabel{479}{{479}{151}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.479}{}}
\newlabel{480}{{480}{151}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.480}{}}
\newlabel{481}{{481}{151}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.481}{}}
\newlabel{482}{{482}{151}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.482}{}}
\newlabel{483}{{483}{151}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.483}{}}
\newlabel{484}{{484}{151}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.484}{}}
\newlabel{485}{{485}{152}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.485}{}}
\newlabel{486}{{486}{152}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.486}{}}
\newlabel{487}{{487}{152}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.487}{}}
\newlabel{488}{{488}{152}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.488}{}}
\newlabel{489}{{489}{152}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.489}{}}
\newlabel{490}{{490}{152}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.490}{}}
\newlabel{491}{{491}{152}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.491}{}}
\newlabel{492}{{492}{152}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.492}{}}
\newlabel{493}{{493}{153}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.493}{}}
\newlabel{494}{{494}{153}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.494}{}}
\newlabel{495}{{495}{153}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.495}{}}
\newlabel{496}{{496}{153}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.496}{}}
\newlabel{497}{{497}{155}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.497}{}}
\newlabel{498}{{498}{156}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.498}{}}
\newlabel{499}{{499}{156}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.499}{}}
\newlabel{500}{{500}{156}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.500}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Fundamental Equations for Surfaces of Discontinuity between Fluid Masses.}{156}{subsection.15.1}}
\newlabel{501}{{501}{157}{Fundamental Equations for Surfaces of Discontinuity between Fluid Masses}{equation.15.501}{}}
\newlabel{502}{{502}{157}{Fundamental Equations for Surfaces of Discontinuity between Fluid Masses}{equation.15.502}{}}
\newlabel{503}{{503}{157}{Fundamental Equations for Surfaces of Discontinuity between Fluid Masses}{equation.15.503}{}}
\newlabel{504}{{504}{157}{Fundamental Equations for Surfaces of Discontinuity between Fluid Masses}{equation.15.504}{}}
\newlabel{505}{{505}{157}{Fundamental Equations for Surfaces of Discontinuity between Fluid Masses}{equation.15.505}{}}
\newlabel{506}{{506}{157}{Fundamental Equations for Surfaces of Discontinuity between Fluid Masses}{equation.15.506}{}}
\newlabel{507}{{507}{157}{Fundamental Equations for Surfaces of Discontinuity between Fluid Masses}{equation.15.507}{}}
\newlabel{508}{{508}{157}{Fundamental Equations for Surfaces of Discontinuity between Fluid Masses}{equation.15.508}{}}
\newlabel{509}{{509}{158}{Fundamental Equations for Surfaces of Discontinuity between Fluid Masses}{equation.15.509}{}}
\newlabel{510}{{510}{158}{Fundamental Equations for Surfaces of Discontinuity between Fluid Masses}{equation.15.510}{}}
\newlabel{511}{{511}{158}{Fundamental Equations for Surfaces of Discontinuity between Fluid Masses}{equation.15.511}{}}
\newlabel{512}{{512}{158}{Fundamental Equations for Surfaces of Discontinuity between Fluid Masses}{equation.15.512}{}}
\newlabel{513}{{513}{158}{Fundamental Equations for Surfaces of Discontinuity between Fluid Masses}{equation.15.513}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}On the Experimental Determination of Fundamental Equations for Surfaces of Discontinuity between Fluid Masses.}{159}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Fundamental Equations for Plane Surfaces of Discontinuity between Fluid Masses.}{160}{subsection.15.3}}
\newlabel{514}{{514}{161}{Fundamental Equations for Plane Surfaces of Discontinuity between Fluid Masses}{equation.15.514}{}}
\newlabel{515}{{515}{163}{Fundamental Equations for Plane Surfaces of Discontinuity between Fluid Masses}{equation.15.515}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Concerning the Stability of Surfaces of Discontinuity between Fluid Masses.}{164}{subsection.15.4}}
\newlabel{516}{{516}{164}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.516}{}}
\newlabel{517}{{517}{165}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.517}{}}
\newlabel{518}{{518}{165}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.518}{}}
\newlabel{519}{{519}{166}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.519}{}}
\newlabel{520}{{520}{166}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.520}{}}
\newlabel{521}{{521}{168}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.521}{}}
\newlabel{522}{{522}{168}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.522}{}}
\newlabel{523}{{523}{168}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.523}{}}
\newlabel{524}{{524}{168}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.524}{}}
\newlabel{525}{{525}{168}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.525}{}}
\newlabel{526}{{526}{169}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.526}{}}
\newlabel{527}{{527}{169}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.527}{}}
\newlabel{528}{{528}{169}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.528}{}}
\newlabel{529}{{529}{169}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.529}{}}
\newlabel{530}{{530}{170}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.530}{}}
\newlabel{531}{{531}{170}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.531}{}}
\newlabel{532}{{532}{170}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.532}{}}
\newlabel{533}{{533}{170}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.533}{}}
\newlabel{532}{{534}{170}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.534}{}}
\newlabel{535}{{535}{171}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.535}{}}
\newlabel{536}{{536}{171}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.536}{}}
\newlabel{537}{{537}{171}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.537}{}}
\newlabel{538}{{538}{171}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.538}{}}
\newlabel{539}{{539}{172}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.539}{}}
\newlabel{540}{{540}{172}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.540}{}}
\newlabel{541}{{541}{175}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.541}{}}
\newlabel{542}{{542}{175}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.542}{}}
\newlabel{543}{{543}{175}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.543}{}}
\newlabel{544}{{544}{175}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.544}{}}
\newlabel{545}{{545}{176}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.545}{}}
\newlabel{546}{{546}{176}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.546}{}}
\newlabel{547}{{547}{176}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.547}{}}
\newlabel{547}{{548}{176}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.548}{}}
\newlabel{549}{{549}{177}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.549}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}On the Possibility of the Formation of a Fluid of different Phase within any Homogeneous Fluid.}{177}{subsection.15.5}}
\newlabel{550}{{550}{178}{On the Possibility of the Formation of a Fluid of different Phase within any Homogeneous Fluid}{equation.15.550}{}}
\newlabel{551}{{551}{178}{On the Possibility of the Formation of a Fluid of different Phase within any Homogeneous Fluid}{equation.15.551}{}}
\newlabel{552}{{552}{179}{On the Possibility of the Formation of a Fluid of different Phase within any Homogeneous Fluid}{equation.15.552}{}}
\newlabel{553}{{553}{179}{On the Possibility of the Formation of a Fluid of different Phase within any Homogeneous Fluid}{equation.15.553}{}}
\newlabel{554}{{554}{179}{On the Possibility of the Formation of a Fluid of different Phase within any Homogeneous Fluid}{equation.15.554}{}}
\newlabel{555}{{555}{179}{On the Possibility of the Formation of a Fluid of different Phase within any Homogeneous Fluid}{equation.15.555}{}}
\newlabel{556}{{556}{179}{On the Possibility of the Formation of a Fluid of different Phase within any Homogeneous Fluid}{equation.15.556}{}}
\newlabel{557}{{557}{179}{On the Possibility of the Formation of a Fluid of different Phase within any Homogeneous Fluid}{equation.15.557}{}}
\newlabel{558}{{558}{179}{On the Possibility of the Formation of a Fluid of different Phase within any Homogeneous Fluid}{equation.15.558}{}}
\newlabel{559}{{559}{181}{On the Possibility of the Formation of a Fluid of different Phase within any Homogeneous Fluid}{equation.15.559}{}}
\newlabel{560}{{560}{182}{On the Possibility of the Formation of a Fluid of different Phase within any Homogeneous Fluid}{equation.15.560}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}On the Possible Formation at the Surface where two different Homogeneous Fluids meet of a Fluid of different Phase from either.}{182}{subsection.15.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \relax }}{183}{figure.caption.9}}
\newlabel{fig_10}{{10}{183}{\relax }{figure.caption.9}{}}
\newlabel{561}{{561}{184}{On the Possible Formation at the Surface where two different Homogeneous Fluids meet of a Fluid of different Phase from either}{equation.15.561}{}}
\newlabel{562}{{562}{184}{On the Possible Formation at the Surface where two different Homogeneous Fluids meet of a Fluid of different Phase from either}{equation.15.562}{}}
\newlabel{563}{{563}{184}{On the Possible Formation at the Surface where two different Homogeneous Fluids meet of a Fluid of different Phase from either}{equation.15.563}{}}
\newlabel{564}{{564}{184}{On the Possible Formation at the Surface where two different Homogeneous Fluids meet of a Fluid of different Phase from either}{equation.15.564}{}}
\newlabel{565}{{565}{184}{On the Possible Formation at the Surface where two different Homogeneous Fluids meet of a Fluid of different Phase from either}{equation.15.565}{}}
\newlabel{566}{{566}{184}{On the Possible Formation at the Surface where two different Homogeneous Fluids meet of a Fluid of different Phase from either}{equation.15.566}{}}
\newlabel{567}{{567}{184}{On the Possible Formation at the Surface where two different Homogeneous Fluids meet of a Fluid of different Phase from either}{equation.15.567}{}}
\newlabel{568}{{568}{184}{On the Possible Formation at the Surface where two different Homogeneous Fluids meet of a Fluid of different Phase from either}{equation.15.568}{}}
\newlabel{569}{{569}{184}{On the Possible Formation at the Surface where two different Homogeneous Fluids meet of a Fluid of different Phase from either}{equation.15.569}{}}
\newlabel{570}{{570}{185}{On the Possible Formation at the Surface where two different Homogeneous Fluids meet of a Fluid of different Phase from either}{equation.15.570}{}}
\newlabel{571}{{571}{186}{On the Possible Formation at the Surface where two different Homogeneous Fluids meet of a Fluid of different Phase from either}{equation.15.571}{}}
\newlabel{572}{{572}{186}{On the Possible Formation at the Surface where two different Homogeneous Fluids meet of a Fluid of different Phase from either}{equation.15.572}{}}
\newlabel{573}{{573}{186}{On the Possible Formation at the Surface where two different Homogeneous Fluids meet of a Fluid of different Phase from either}{equation.15.573}{}}
\newlabel{574}{{574}{187}{On the Possible Formation at the Surface where two different Homogeneous Fluids meet of a Fluid of different Phase from either}{equation.15.574}{}}
\newlabel{575}{{575}{187}{On the Possible Formation at the Surface where two different Homogeneous Fluids meet of a Fluid of different Phase from either}{equation.15.575}{}}
\newlabel{576}{{576}{187}{On the Possible Formation at the Surface where two different Homogeneous Fluids meet of a Fluid of different Phase from either}{equation.15.576}{}}
\newlabel{577}{{577}{187}{On the Possible Formation at the Surface where two different Homogeneous Fluids meet of a Fluid of different Phase from either}{equation.15.577}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Substitution of Pressures for Potentials in Fundamental Equation for Surfaces.}{187}{subsection.15.7}}
\newlabel{578}{{578}{188}{Substitution of Pressures for Potentials in Fundamental Equation for Surfaces}{equation.15.578}{}}
\newlabel{579}{{579}{189}{Substitution of Pressures for Potentials in Fundamental Equation for Surfaces}{equation.15.579}{}}
\newlabel{580}{{580}{189}{Substitution of Pressures for Potentials in Fundamental Equation for Surfaces}{equation.15.580}{}}
\newlabel{581}{{581}{190}{Substitution of Pressures for Potentials in Fundamental Equation for Surfaces}{equation.15.581}{}}
\newlabel{582}{{582}{190}{Substitution of Pressures for Potentials in Fundamental Equation for Surfaces}{equation.15.582}{}}
\newlabel{583}{{583}{190}{Substitution of Pressures for Potentials in Fundamental Equation for Surfaces}{equation.15.583}{}}
\newlabel{584}{{584}{190}{Substitution of Pressures for Potentials in Fundamental Equation for Surfaces}{equation.15.584}{}}
\newlabel{585}{{585}{191}{Substitution of Pressures for Potentials in Fundamental Equation for Surfaces}{equation.15.585}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Thermal and Mechanical Relations pertaining to the Extension of a Surface of Discontinuity.}{191}{subsection.15.8}}
\newlabel{586}{{586}{192}{Thermal and Mechanical Relations pertaining to the Extension of a Surface of Discontinuity}{equation.15.586}{}}
\newlabel{587}{{587}{192}{Thermal and Mechanical Relations pertaining to the Extension of a Surface of Discontinuity}{equation.15.587}{}}
\newlabel{588}{{588}{192}{Thermal and Mechanical Relations pertaining to the Extension of a Surface of Discontinuity}{equation.15.588}{}}
\newlabel{589}{{589}{192}{Thermal and Mechanical Relations pertaining to the Extension of a Surface of Discontinuity}{equation.15.589}{}}
\newlabel{590}{{590}{192}{Thermal and Mechanical Relations pertaining to the Extension of a Surface of Discontinuity}{equation.15.590}{}}
\newlabel{591}{{591}{192}{Thermal and Mechanical Relations pertaining to the Extension of a Surface of Discontinuity}{equation.15.591}{}}
\newlabel{592}{{592}{192}{Thermal and Mechanical Relations pertaining to the Extension of a Surface of Discontinuity}{equation.15.592}{}}
\newlabel{593}{{593}{193}{Thermal and Mechanical Relations pertaining to the Extension of a Surface of Discontinuity}{equation.15.593}{}}
\newlabel{594}{{594}{193}{Thermal and Mechanical Relations pertaining to the Extension of a Surface of Discontinuity}{equation.15.594}{}}
\newlabel{595}{{595}{193}{Thermal and Mechanical Relations pertaining to the Extension of a Surface of Discontinuity}{equation.15.595}{}}
\newlabel{596}{{596}{194}{Thermal and Mechanical Relations pertaining to the Extension of a Surface of Discontinuity}{equation.15.596}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}Impermeable Films.}{196}{subsection.15.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10}The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity.}{198}{subsection.15.10}}
\newlabel{597}{{597}{198}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.597}{}}
\newlabel{598}{{598}{198}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.598}{}}
\newlabel{599}{{599}{198}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.599}{}}
\newlabel{600}{{600}{198}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.600}{}}
\newlabel{601}{{601}{199}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.601}{}}
\newlabel{602}{{602}{199}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.602}{}}
\newlabel{603}{{603}{199}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.603}{}}
\newlabel{604}{{604}{199}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.604}{}}
\newlabel{605}{{605}{199}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.605}{}}
\newlabel{606}{{606}{200}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.606}{}}
\newlabel{607}{{607}{200}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.607}{}}
\newlabel{608}{{608}{200}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.608}{}}
\newlabel{609}{{609}{201}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.609}{}}
\newlabel{610}{{610}{201}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.610}{}}
\newlabel{611}{{611}{202}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.611}{}}
\newlabel{612}{{612}{202}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.612}{}}
\newlabel{613}{{613}{202}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.613}{}}
\newlabel{614}{{614}{202}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.614}{}}
\newlabel{615}{{615}{202}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.615}{}}
\newlabel{616}{{616}{203}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.616}{}}
\newlabel{617}{{617}{203}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.617}{}}
\newlabel{618}{{618}{203}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.618}{}}
\newlabel{619}{{619}{203}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.619}{}}
\newlabel{620}{{620}{204}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.620}{}}
\newlabel{621}{{621}{206}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.621}{}}
\newlabel{622}{{622}{206}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.622}{}}
\newlabel{623}{{623}{206}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.623}{}}
\newlabel{624}{{624}{206}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.624}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \relax }}{207}{figure.caption.10}}
\newlabel{fig_11}{{11}{207}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \relax }}{207}{figure.caption.10}}
\newlabel{fig_12}{{12}{207}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \relax }}{207}{figure.caption.10}}
\newlabel{fig_13}{{13}{207}{\relax }{figure.caption.10}{}}
\newlabel{625}{{625}{207}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.625}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11}On the Possibility of the Formation of a New Surface of Discontinuity where several Surfaces of Discontinuity meet.}{207}{subsection.15.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12}The Condition of Stability for Fluids relating to the Formation of a New Phase at a Line in which Three Surfaces of Discontinuity meet.}{209}{subsection.15.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  \relax }}{210}{figure.caption.11}}
\newlabel{fig_14}{{14}{210}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  \relax }}{210}{figure.caption.11}}
\newlabel{fig_15}{{15}{210}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  \relax }}{210}{figure.caption.11}}
\newlabel{fig_16}{{16}{210}{\relax }{figure.caption.11}{}}
\newlabel{626}{{626}{211}{The Condition of Stability for Fluids relating to the Formation of a New Phase at a Line in which Three Surfaces of Discontinuity meet}{equation.15.626}{}}
\newlabel{627}{{627}{211}{The Condition of Stability for Fluids relating to the Formation of a New Phase at a Line in which Three Surfaces of Discontinuity meet}{equation.15.627}{}}
\newlabel{628}{{628}{211}{The Condition of Stability for Fluids relating to the Formation of a New Phase at a Line in which Three Surfaces of Discontinuity meet}{equation.15.628}{}}
\newlabel{629}{{629}{211}{The Condition of Stability for Fluids relating to the Formation of a New Phase at a Line in which Three Surfaces of Discontinuity meet}{equation.15.629}{}}
\newlabel{630}{{630}{211}{The Condition of Stability for Fluids relating to the Formation of a New Phase at a Line in which Three Surfaces of Discontinuity meet}{equation.15.630}{}}
\newlabel{631}{{631}{212}{The Condition of Stability for Fluids relating to the Formation of a New Phase at a Line in which Three Surfaces of Discontinuity meet}{equation.15.631}{}}
\newlabel{632}{{632}{212}{The Condition of Stability for Fluids relating to the Formation of a New Phase at a Line in which Three Surfaces of Discontinuity meet}{equation.15.632}{}}
\newlabel{633}{{633}{212}{The Condition of Stability for Fluids relating to the Formation of a New Phase at a Line in which Three Surfaces of Discontinuity meet}{equation.15.633}{}}
\newlabel{634}{{634}{213}{The Condition of Stability for Fluids relating to the Formation of a New Phase at a Line in which Three Surfaces of Discontinuity meet}{equation.15.634}{}}
\newlabel{634}{{635}{213}{The Condition of Stability for Fluids relating to the Formation of a New Phase at a Line in which Three Surfaces of Discontinuity meet}{equation.15.635}{}}
\newlabel{635}{{636}{213}{The Condition of Stability for Fluids relating to the Formation of a New Phase at a Line in which Three Surfaces of Discontinuity meet}{equation.15.636}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13}The Condition of Stability for Fluids relating to the Forrmation of a New Phase at a Point where the Vertices of Four Different Masses meet.}{215}{subsection.15.13}}
\newlabel{637}{{637}{216}{The Condition of Stability for Fluids relating to the Forrmation of a New Phase at a Point where the Vertices of Four Different Masses meet}{equation.15.637}{}}
\newlabel{638}{{638}{216}{The Condition of Stability for Fluids relating to the Forrmation of a New Phase at a Point where the Vertices of Four Different Masses meet}{equation.15.638}{}}
\newlabel{639}{{639}{216}{The Condition of Stability for Fluids relating to the Forrmation of a New Phase at a Point where the Vertices of Four Different Masses meet}{equation.15.639}{}}
\newlabel{640}{{640}{216}{The Condition of Stability for Fluids relating to the Forrmation of a New Phase at a Point where the Vertices of Four Different Masses meet}{equation.15.640}{}}
\newlabel{641}{{641}{217}{The Condition of Stability for Fluids relating to the Forrmation of a New Phase at a Point where the Vertices of Four Different Masses meet}{equation.15.641}{}}
\newlabel{642}{{642}{217}{The Condition of Stability for Fluids relating to the Forrmation of a New Phase at a Point where the Vertices of Four Different Masses meet}{equation.15.642}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14}Liquid Films.}{218}{subsection.15.14}}
\newlabel{643}{{643}{219}{Liquid Films}{equation.15.643}{}}
\newlabel{644}{{644}{219}{Liquid Films}{equation.15.644}{}}
\newlabel{645}{{645}{219}{Liquid Films}{equation.15.645}{}}
\newlabel{646}{{646}{219}{Liquid Films}{equation.15.646}{}}
\newlabel{647}{{647}{219}{Liquid Films}{equation.15.647}{}}
\newlabel{648}{{648}{220}{Liquid Films}{equation.15.648}{}}
\newlabel{649}{{649}{220}{Liquid Films}{equation.15.649}{}}
\newlabel{650}{{650}{220}{Liquid Films}{equation.15.650}{}}
\newlabel{651}{{651}{220}{Liquid Films}{equation.15.651}{}}
\newlabel{652}{{652}{220}{Liquid Films}{equation.15.652}{}}
\newlabel{653}{{653}{220}{Liquid Films}{equation.15.653}{}}
\newlabel{654}{{654}{220}{Liquid Films}{equation.15.654}{}}
\newlabel{655}{{655}{220}{Liquid Films}{equation.15.655}{}}
\newlabel{656}{{656}{224}{Liquid Films}{equation.15.656}{}}
\newlabel{657}{{657}{224}{Liquid Films}{equation.15.657}{}}
\newlabel{658}{{658}{226}{Liquid Films}{equation.15.658}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.15}Surfaces of Discontinuity between Solids and Fluids.}{229}{subsection.15.15}}
\newlabel{659}{{659}{229}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.659}{}}
\newlabel{660}{{660}{231}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.660}{}}
\newlabel{661}{{661}{232}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.661}{}}
\newlabel{662}{{662}{233}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.662}{}}
\newlabel{663}{{663}{234}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.663}{}}
\newlabel{664}{{664}{235}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.664}{}}
\newlabel{665}{{665}{235}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.665}{}}
\newlabel{666}{{666}{235}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.666}{}}
\newlabel{667}{{667}{236}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.667}{}}
\newlabel{663}{{668}{236}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.668}{}}
\newlabel{669}{{669}{237}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.669}{}}
\newlabel{670}{{670}{237}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.670}{}}
\newlabel{671}{{671}{239}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.671}{}}
\newlabel{671}{{672}{239}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.672}{}}
\newlabel{673}{{673}{240}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.673}{}}
\newlabel{674}{{674}{241}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.674}{}}
\newlabel{675}{{675}{241}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.675}{}}
\newlabel{676}{{676}{241}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.676}{}}
\newlabel{677}{{677}{241}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.677}{}}
\newlabel{677}{{678}{241}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.678}{}}
\newlabel{679}{{679}{242}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.679}{}}
\newlabel{680}{{680}{242}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.680}{}}
\newlabel{681}{{681}{243}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.681}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Modification of the Conditions of Equilibrium by Electromotive Force.---Theory of a Perfect Electro-Chemical Apparatus.}{243}{section.16}}
\newlabel{682}{{682}{243}{Modification of the Conditions of Equilibrium by Electromotive Force.---Theory of a Perfect Electro-Chemical Apparatus}{equation.16.682}{}}
\newlabel{683}{{683}{244}{Modification of the Conditions of Equilibrium by Electromotive Force.---Theory of a Perfect Electro-Chemical Apparatus}{equation.16.683}{}}
\newlabel{684}{{684}{245}{Modification of the Conditions of Equilibrium by Electromotive Force.---Theory of a Perfect Electro-Chemical Apparatus}{equation.16.684}{}}
\newlabel{685}{{685}{245}{Modification of the Conditions of Equilibrium by Electromotive Force.---Theory of a Perfect Electro-Chemical Apparatus}{equation.16.685}{}}
\newlabel{686}{{686}{245}{Modification of the Conditions of Equilibrium by Electromotive Force.---Theory of a Perfect Electro-Chemical Apparatus}{equation.16.686}{}}
\newlabel{687}{{687}{245}{Modification of the Conditions of Equilibrium by Electromotive Force.---Theory of a Perfect Electro-Chemical Apparatus}{equation.16.687}{}}
\newlabel{688}{{688}{245}{Modification of the Conditions of Equilibrium by Electromotive Force.---Theory of a Perfect Electro-Chemical Apparatus}{equation.16.688}{}}
\newlabel{689}{{689}{248}{Modification of the Conditions of Equilibrium by Electromotive Force.---Theory of a Perfect Electro-Chemical Apparatus}{equation.16.689}{}}
\newlabel{690}{{690}{248}{Modification of the Conditions of Equilibrium by Electromotive Force.---Theory of a Perfect Electro-Chemical Apparatus}{equation.16.690}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}General Properties of a Perfect Electro-chemical Apparatus.}{249}{subsection.16.1}}
\newlabel{691}{{691}{249}{General Properties of a Perfect Electro-chemical Apparatus}{equation.16.691}{}}
\newlabel{692}{{692}{250}{General Properties of a Perfect Electro-chemical Apparatus}{equation.16.692}{}}
\newlabel{693}{{693}{250}{General Properties of a Perfect Electro-chemical Apparatus}{equation.16.693}{}}
\newlabel{694}{{694}{250}{General Properties of a Perfect Electro-chemical Apparatus}{equation.16.694}{}}
\newlabel{695}{{695}{250}{General Properties of a Perfect Electro-chemical Apparatus}{equation.16.695}{}}
\newlabel{696}{{696}{250}{General Properties of a Perfect Electro-chemical Apparatus}{equation.16.696}{}}
\newlabel{697}{{697}{258}{General Properties of a Perfect Electro-chemical Apparatus}{equation.16.697}{}}
\newlabel{698}{{698}{258}{General Properties of a Perfect Electro-chemical Apparatus}{equation.16.698}{}}
\newlabel{699}{{699}{258}{General Properties of a Perfect Electro-chemical Apparatus}{equation.16.699}{}}
\newlabel{700}{{700}{258}{General Properties of a Perfect Electro-chemical Apparatus}{equation.16.700}{}}
