\contentsline {section}{\numberline {1}Preliminary Remark on the role of energy and entropy in the theory of thermodynamic systems}{2}{section.1}
\contentsline {section}{\numberline {2}Criteria of Equilibrium and Stability}{2}{section.2}
\contentsline {section}{\numberline {3}The Conditions of Equilibrium for Heterogeneous Masses in Contact when Uninfluenced by Gravity, Electricity, Distortion of the Solid Masses, or Capillary Tensions.}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass.}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Conditions relating to the possible Formation of Masses Unlike any Previously Existing.}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Effect of Solidity of any Part of the given Mass.}{23}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Effect of Additional Equations of Condition.}{25}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Effect of a Diaphragm (Equilibrium of Osmotic Forces).}{26}{subsection.3.5}
\contentsline {section}{\numberline {4}Definition and Properties of Fundamental Equations.}{28}{section.4}
\contentsline {subsection}{\numberline {4.1}On the quantities $\psi $, $\chi $, $\xi $.}{31}{subsection.4.1}
\contentsline {section}{\numberline {5}Potentials.}{34}{section.5}
\contentsline {section}{\numberline {6}On Coexistent Phases of Matter.}{38}{section.6}
\contentsline {subsection}{\numberline {6.1}Concerning $n +1$ Coexistent Phases.}{38}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Concerning Cases in which the Number of Coexistent Phases is less than $n+ 1$.}{40}{subsection.6.2}
\contentsline {section}{\numberline {7}Internal Stability of Homogeneous Fluids as indicated by Fundamental Equations.}{41}{section.7}
\contentsline {subsection}{\numberline {7.1}Stability in respect to Continuous Changes of Phase.}{45}{subsection.7.1}
\contentsline {section}{\numberline {8}Geometrical Illustrations.}{54}{section.8}
\contentsline {subsection}{\numberline {8.1}Surfaces in which the Composition of the Body represented is Constant.}{54}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Surfaces and Curves in which the Composition of the Body represented is Variable and its Temperature and Pressure are Constant.}{57}{subsection.8.2}
\contentsline {section}{\numberline {9}Critical Phases.}{65}{section.9}
\contentsline {section}{\numberline {10}On the Values of the Potentials when the Quantity of one of the Components is very small.}{70}{section.10}
\contentsline {section}{\numberline {11}On Certain Points relating to the Molecular Constitution of Bodies.}{73}{section.11}
\contentsline {section}{\numberline {12}The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity.}{78}{section.12}
\contentsline {subsection}{\numberline {12.1}Method of treating the preceding problem, in which the elements of volume are regarded as fixed.}{81}{subsection.12.1}
\contentsline {section}{\numberline {13}Fundamental Equations of Ideal Gases and Gas-Mixtures.}{84}{section.13}
\contentsline {subsection}{\numberline {13.1}Inferences in regard to Potentials in Liquids and Solids.}{97}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Considerations relating to the Increase of Entropy due to the Mixture of Gases by Diffusion.}{98}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related.}{100}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Gas-mixtures with Convertible Components.}{105}{subsection.13.4}
\contentsline {section}{\numberline {14}The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids.}{116}{section.14}
\contentsline {subsection}{\numberline {14.1}Fundamental Equations for Solids.}{131}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Concerning Solids which absorb Fluids.}{142}{subsection.14.2}
\contentsline {section}{\numberline {15}Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity.}{146}{section.15}
\contentsline {subsection}{\numberline {15.1}Fundamental Equations for Surfaces of Discontinuity between Fluid Masses.}{154}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}On the Experimental Determination of Fundamental Equations for Surfaces of Discontinuity between Fluid Masses.}{157}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}Fundamental Equations for Plane Surfaces of Discontinuity between Fluid Masses.}{158}{subsection.15.3}
\contentsline {subsection}{\numberline {15.4}Concerning the Stability of Surfaces of Discontinuity between Fluid Masses.}{162}{subsection.15.4}
\contentsline {subsection}{\numberline {15.5}On the Possibility of the Formation of a Fluid of different Phase within any Homogeneous Fluid.}{175}{subsection.15.5}
\contentsline {subsection}{\numberline {15.6}On the Possible Formation at the Surface where two different Homogeneous Fluids meet of a Fluid of different Phase from either.}{180}{subsection.15.6}
\contentsline {subsection}{\numberline {15.7}Substitution of Pressures for Potentials in Fundamental Equation for Surfaces.}{185}{subsection.15.7}
\contentsline {subsection}{\numberline {15.8}Thermal and Mechanical Relations pertaining to the Extension of a Surface of Discontinuity.}{189}{subsection.15.8}
\contentsline {subsection}{\numberline {15.9}Impermeable Films.}{194}{subsection.15.9}
\contentsline {subsection}{\numberline {15.10}The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity.}{196}{subsection.15.10}
\contentsline {subsection}{\numberline {15.11}On the Possibility of the Formation of a New Surface of Discontinuity where several Surfaces of Discontinuity meet.}{205}{subsection.15.11}
\contentsline {subsection}{\numberline {15.12}The Condition of Stability for Fluids relating to the Formation of a New Phase at a Line in which Three Surfaces of Discontinuity meet.}{207}{subsection.15.12}
\contentsline {subsection}{\numberline {15.13}The Condition of Stability for Fluids relating to the Forrmation of a New Phase at a Point where the Vertices of Four Different Masses meet.}{214}{subsection.15.13}
\contentsline {subsection}{\numberline {15.14}Liquid Films.}{216}{subsection.15.14}
\contentsline {subsection}{\numberline {15.15}Surfaces of Discontinuity between Solids and Fluids.}{227}{subsection.15.15}
\contentsline {section}{\numberline {16}Modification of the Conditions of Equilibrium by Electromotive Force.---Theory of a Perfect Electro-Chemical Apparatus.}{242}{section.16}
\contentsline {subsection}{\numberline {16.1}General Properties of a Perfect Electro-chemical Apparatus.}{247}{subsection.16.1}
