\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Remark on the role of energy and entropy in the theory of thermodynamic systems}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Criteria of Equilibrium and Stability}{2}{section.2}}
\newlabel{1}{{1}{3}{Criteria of Equilibrium and Stability}{equation.2.1}{}}
\newlabel{2}{{2}{3}{Criteria of Equilibrium and Stability}{equation.2.2}{}}
\newlabel{3}{{3}{3}{Criteria of Equilibrium and Stability}{equation.2.3}{}}
\newlabel{4}{{4}{3}{Criteria of Equilibrium and Stability}{equation.2.4}{}}
\newlabel{5}{{5}{4}{Criteria of Equilibrium and Stability}{equation.2.5}{}}
\newlabel{6}{{6}{4}{Criteria of Equilibrium and Stability}{equation.2.6}{}}
\newlabel{7}{{7}{4}{Criteria of Equilibrium and Stability}{equation.2.7}{}}
\newlabel{8}{{8}{4}{Criteria of Equilibrium and Stability}{equation.2.8}{}}
\newlabel{9}{{9}{4}{Criteria of Equilibrium and Stability}{equation.2.9}{}}
\newlabel{10}{{10}{7}{Criteria of Equilibrium and Stability}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Conditions of Equilibrium for Heterogeneous Masses in Contact when Uninfluenced by Gravity, Electricity, Distortion of the Solid Masses, or Capillary Tensions.}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass.}{8}{subsection.3.1}}
\newlabel{11}{{11}{8}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.11}{}}
\newlabel{12}{{12}{9}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.12}{}}
\newlabel{13}{{13}{10}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.13}{}}
\newlabel{14}{{14}{10}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.14}{}}
\newlabel{15}{{15}{10}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.15}{}}
\newlabel{16}{{16}{10}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.16}{}}
\newlabel{17}{{17}{10}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.17}{}}
\newlabel{18}{{18}{10}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.18}{}}
\newlabel{19}{{19}{10}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.19}{}}
\newlabel{20}{{20}{10}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.20}{}}
\newlabel{21}{{21}{10}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.21}{}}
\newlabel{22}{{22}{11}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.22}{}}
\newlabel{23}{{23}{12}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.23}{}}
\newlabel{24}{{24}{12}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.24}{}}
\newlabel{25}{{25}{12}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.25}{}}
\newlabel{26}{{26}{13}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.26}{}}
\newlabel{27}{{27}{13}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.27}{}}
\newlabel{28}{{28}{13}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.28}{}}
\newlabel{29}{{29}{13}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.29}{}}
\newlabel{30}{{30}{13}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.30}{}}
\newlabel{31}{{31}{14}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.31}{}}
\newlabel{32}{{32}{14}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.32}{}}
\newlabel{33}{{33}{14}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.33}{}}
\newlabel{34}{{34}{14}{Conditions relating to the Equilibrium between the initially existing Homogeneous Parts of the given Mass}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditions relating to the possible Formation of Masses Unlike any Previously Existing.}{15}{subsection.3.2}}
\newlabel{35}{{35}{15}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.35}{}}
\newlabel{36}{{36}{15}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.36}{}}
\newlabel{37}{{37}{15}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.37}{}}
\newlabel{38}{{38}{16}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.38}{}}
\newlabel{39}{{39}{16}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.39}{}}
\newlabel{40}{{40}{16}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.40}{}}
\newlabel{41}{{41}{16}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.41}{}}
\newlabel{42}{{42}{16}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.42}{}}
\newlabel{43}{{43}{16}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.43}{}}
\newlabel{44}{{44}{16}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.44}{}}
\newlabel{45}{{45}{17}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.45}{}}
\newlabel{46}{{46}{17}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.46}{}}
\newlabel{47}{{47}{17}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.47}{}}
\newlabel{48}{{48}{17}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.48}{}}
\newlabel{49}{{49}{17}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.49}{}}
\newlabel{50}{{50}{18}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.50}{}}
\newlabel{51}{{51}{18}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.51}{}}
\newlabel{52}{{52}{18}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.52}{}}
\newlabel{53}{{53}{18}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.53}{}}
\newlabel{54}{{54}{20}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.54}{}}
\newlabel{55}{{55}{21}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.55}{}}
\newlabel{56}{{56}{21}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.56}{}}
\newlabel{57}{{57}{21}{Conditions relating to the possible Formation of Masses Unlike any Previously Existing}{equation.3.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effect of Solidity of any Part of the given Mass.}{23}{subsection.3.3}}
\newlabel{58}{{58}{23}{Effect of Solidity of any Part of the given Mass}{equation.3.58}{}}
\newlabel{59}{{59}{23}{Effect of Solidity of any Part of the given Mass}{equation.3.59}{}}
\newlabel{60}{{60}{23}{Effect of Solidity of any Part of the given Mass}{equation.3.60}{}}
\newlabel{61}{{61}{24}{Effect of Solidity of any Part of the given Mass}{equation.3.61}{}}
\newlabel{62}{{62}{24}{Effect of Solidity of any Part of the given Mass}{equation.3.62}{}}
\newlabel{63}{{63}{24}{Effect of Solidity of any Part of the given Mass}{equation.3.63}{}}
\newlabel{64}{{64}{24}{Effect of Solidity of any Part of the given Mass}{equation.3.64}{}}
\newlabel{65}{{65}{24}{Effect of Solidity of any Part of the given Mass}{equation.3.65}{}}
\newlabel{66}{{66}{24}{Effect of Solidity of any Part of the given Mass}{equation.3.66}{}}
\newlabel{67}{{67}{24}{Effect of Solidity of any Part of the given Mass}{equation.3.67}{}}
\newlabel{68}{{68}{24}{Effect of Solidity of any Part of the given Mass}{equation.3.68}{}}
\newlabel{69}{{69}{24}{Effect of Solidity of any Part of the given Mass}{equation.3.69}{}}
\newlabel{70}{{70}{24}{Effect of Solidity of any Part of the given Mass}{equation.3.70}{}}
\newlabel{71}{{71}{25}{Effect of Solidity of any Part of the given Mass}{equation.3.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effect of Additional Equations of Condition.}{25}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Effect of a Diaphragm (Equilibrium of Osmotic Forces).}{26}{subsection.3.5}}
\newlabel{72}{{72}{26}{Effect of a Diaphragm (Equilibrium of Osmotic Forces)}{equation.3.72}{}}
\newlabel{73}{{73}{26}{Effect of a Diaphragm (Equilibrium of Osmotic Forces)}{equation.3.73}{}}
\newlabel{74}{{74}{26}{Effect of a Diaphragm (Equilibrium of Osmotic Forces)}{equation.3.74}{}}
\newlabel{75}{{75}{26}{Effect of a Diaphragm (Equilibrium of Osmotic Forces)}{equation.3.75}{}}
\newlabel{76}{{76}{26}{Effect of a Diaphragm (Equilibrium of Osmotic Forces)}{equation.3.76}{}}
\newlabel{77}{{77}{26}{Effect of a Diaphragm (Equilibrium of Osmotic Forces)}{equation.3.77}{}}
\newlabel{78}{{78}{26}{Effect of a Diaphragm (Equilibrium of Osmotic Forces)}{equation.3.78}{}}
\newlabel{79}{{79}{27}{Effect of a Diaphragm (Equilibrium of Osmotic Forces)}{equation.3.79}{}}
\newlabel{80}{{80}{27}{Effect of a Diaphragm (Equilibrium of Osmotic Forces)}{equation.3.80}{}}
\newlabel{81}{{81}{27}{Effect of a Diaphragm (Equilibrium of Osmotic Forces)}{equation.3.81}{}}
\newlabel{82}{{82}{27}{Effect of a Diaphragm (Equilibrium of Osmotic Forces)}{equation.3.82}{}}
\newlabel{83}{{83}{28}{Effect of a Diaphragm (Equilibrium of Osmotic Forces)}{equation.3.83}{}}
\newlabel{84}{{84}{28}{Effect of a Diaphragm (Equilibrium of Osmotic Forces)}{equation.3.84}{}}
\newlabel{85}{{85}{28}{Effect of a Diaphragm (Equilibrium of Osmotic Forces)}{equation.3.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definition and Properties of Fundamental Equations.}{28}{section.4}}
\newlabel{86}{{86}{29}{Definition and Properties of Fundamental Equations}{equation.4.86}{}}
\newlabel{87}{{87}{29}{Definition and Properties of Fundamental Equations}{equation.4.87}{}}
\newlabel{88}{{88}{29}{Definition and Properties of Fundamental Equations}{equation.4.88}{}}
\newlabel{89}{{89}{29}{Definition and Properties of Fundamental Equations}{equation.4.89}{}}
\newlabel{90}{{90}{29}{Definition and Properties of Fundamental Equations}{equation.4.90}{}}
\newlabel{91}{{91}{29}{Definition and Properties of Fundamental Equations}{equation.4.91}{}}
\newlabel{92}{{92}{29}{Definition and Properties of Fundamental Equations}{equation.4.92}{}}
\newlabel{93}{{93}{30}{Definition and Properties of Fundamental Equations}{equation.4.93}{}}
\newlabel{94}{{94}{30}{Definition and Properties of Fundamental Equations}{equation.4.94}{}}
\newlabel{95}{{95}{30}{Definition and Properties of Fundamental Equations}{equation.4.95}{}}
\newlabel{96}{{96}{30}{Definition and Properties of Fundamental Equations}{equation.4.96}{}}
\newlabel{97}{{97}{30}{Definition and Properties of Fundamental Equations}{equation.4.97}{}}
\newlabel{98}{{98}{30}{Definition and Properties of Fundamental Equations}{equation.4.98}{}}
\newlabel{99}{{99}{30}{Definition and Properties of Fundamental Equations}{equation.4.99}{}}
\newlabel{100}{{100}{30}{Definition and Properties of Fundamental Equations}{equation.4.100}{}}
\newlabel{101}{{101}{30}{Definition and Properties of Fundamental Equations}{equation.4.101}{}}
\newlabel{102}{{102}{30}{Definition and Properties of Fundamental Equations}{equation.4.102}{}}
\newlabel{103}{{103}{30}{Definition and Properties of Fundamental Equations}{equation.4.103}{}}
\newlabel{104}{{104}{31}{Definition and Properties of Fundamental Equations}{equation.4.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}On the quantities $\psi $, $\chi $, $\xi $.}{31}{subsection.4.1}}
\newlabel{105}{{105}{31}{On the quantities $\psi $, $\chi $, $\xi $}{equation.4.105}{}}
\newlabel{106}{{106}{31}{On the quantities $\psi $, $\chi $, $\xi $}{equation.4.106}{}}
\newlabel{107}{{107}{32}{On the quantities $\psi $, $\chi $, $\xi $}{equation.4.107}{}}
\newlabel{108}{{108}{32}{On the quantities $\psi $, $\chi $, $\xi $}{equation.4.108}{}}
\newlabel{109}{{109}{32}{On the quantities $\psi $, $\chi $, $\xi $}{equation.4.109}{}}
\newlabel{110}{{110}{32}{On the quantities $\psi $, $\chi $, $\xi $}{equation.4.110}{}}
\newlabel{111}{{111}{32}{On the quantities $\psi $, $\chi $, $\xi $}{equation.4.111}{}}
\newlabel{112}{{112}{33}{On the quantities $\psi $, $\chi $, $\xi $}{equation.4.112}{}}
\newlabel{113}{{113}{33}{On the quantities $\psi $, $\chi $, $\xi $}{equation.4.113}{}}
\newlabel{114}{{114}{33}{On the quantities $\psi $, $\chi $, $\xi $}{equation.4.114}{}}
\newlabel{115}{{115}{33}{On the quantities $\psi $, $\chi $, $\xi $}{equation.4.115}{}}
\newlabel{116}{{116}{33}{On the quantities $\psi $, $\chi $, $\xi $}{equation.4.116}{}}
\newlabel{117}{{117}{33}{On the quantities $\psi $, $\chi $, $\xi $}{equation.4.117}{}}
\newlabel{118}{{118}{34}{On the quantities $\psi $, $\chi $, $\xi $}{equation.4.118}{}}
\newlabel{119}{{119}{34}{On the quantities $\psi $, $\chi $, $\xi $}{equation.4.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Potentials.}{34}{section.5}}
\newlabel{120}{{120}{35}{Potentials}{equation.5.120}{}}
\newlabel{121}{{121}{35}{Potentials}{equation.5.121}{}}
\newlabel{122}{{122}{36}{Potentials}{equation.5.122}{}}
\newlabel{123}{{123}{37}{Potentials}{equation.5.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}On Coexistent Phases of Matter.}{38}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Concerning $n +1$ Coexistent Phases.}{38}{subsection.6.1}}
\newlabel{124}{{124}{39}{Concerning $n +1$ Coexistent Phases}{equation.6.124}{}}
\newlabel{125}{{125}{39}{Concerning $n +1$ Coexistent Phases}{equation.6.125}{}}
\newlabel{126}{{126}{39}{Concerning $n +1$ Coexistent Phases}{equation.6.126}{}}
\newlabel{127}{{127}{39}{Concerning $n +1$ Coexistent Phases}{equation.6.127}{}}
\newlabel{128}{{128}{39}{Concerning $n +1$ Coexistent Phases}{equation.6.128}{}}
\newlabel{129}{{129}{39}{Concerning $n +1$ Coexistent Phases}{equation.6.129}{}}
\newlabel{130}{{130}{40}{Concerning $n +1$ Coexistent Phases}{equation.6.130}{}}
\newlabel{131}{{131}{40}{Concerning $n +1$ Coexistent Phases}{equation.6.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Concerning Cases in which the Number of Coexistent Phases is less than $n+ 1$.}{40}{subsection.6.2}}
\newlabel{132}{{132}{41}{Concerning Cases in which the Number of Coexistent Phases is less than $n+ 1$}{equation.6.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Internal Stability of Homogeneous Fluids as indicated by Fundamental Equations.}{41}{section.7}}
\newlabel{133}{{133}{41}{Internal Stability of Homogeneous Fluids as indicated by Fundamental Equations}{equation.7.133}{}}
\newlabel{134}{{134}{42}{Internal Stability of Homogeneous Fluids as indicated by Fundamental Equations}{equation.7.134}{}}
\newlabel{135}{{135}{44}{Internal Stability of Homogeneous Fluids as indicated by Fundamental Equations}{equation.7.135}{}}
\newlabel{136}{{136}{44}{Internal Stability of Homogeneous Fluids as indicated by Fundamental Equations}{equation.7.136}{}}
\newlabel{137}{{137}{44}{Internal Stability of Homogeneous Fluids as indicated by Fundamental Equations}{equation.7.137}{}}
\newlabel{138}{{138}{44}{Internal Stability of Homogeneous Fluids as indicated by Fundamental Equations}{equation.7.138}{}}
\newlabel{139}{{139}{44}{Internal Stability of Homogeneous Fluids as indicated by Fundamental Equations}{equation.7.139}{}}
\newlabel{140}{{140}{45}{Internal Stability of Homogeneous Fluids as indicated by Fundamental Equations}{equation.7.140}{}}
\newlabel{141}{{141}{45}{Internal Stability of Homogeneous Fluids as indicated by Fundamental Equations}{equation.7.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Stability in respect to Continuous Changes of Phase.}{45}{subsection.7.1}}
\newlabel{142}{{142}{46}{Stability in respect to Continuous Changes of Phase}{equation.7.142}{}}
\newlabel{143}{{143}{46}{Stability in respect to Continuous Changes of Phase}{equation.7.143}{}}
\newlabel{144}{{144}{46}{Stability in respect to Continuous Changes of Phase}{equation.7.144}{}}
\newlabel{145}{{145}{46}{Stability in respect to Continuous Changes of Phase}{equation.7.145}{}}
\newlabel{146}{{146}{46}{Stability in respect to Continuous Changes of Phase}{equation.7.146}{}}
\newlabel{147}{{147}{46}{Stability in respect to Continuous Changes of Phase}{equation.7.147}{}}
\newlabel{148}{{148}{47}{Stability in respect to Continuous Changes of Phase}{equation.7.148}{}}
\newlabel{149}{{149}{47}{Stability in respect to Continuous Changes of Phase}{equation.7.149}{}}
\newlabel{150}{{150}{47}{Stability in respect to Continuous Changes of Phase}{equation.7.150}{}}
\newlabel{151}{{151}{47}{Stability in respect to Continuous Changes of Phase}{equation.7.151}{}}
\newlabel{152}{{152}{47}{Stability in respect to Continuous Changes of Phase}{equation.7.152}{}}
\newlabel{153}{{153}{47}{Stability in respect to Continuous Changes of Phase}{equation.7.153}{}}
\newlabel{154}{{154}{47}{Stability in respect to Continuous Changes of Phase}{equation.7.154}{}}
\newlabel{155}{{155}{48}{Stability in respect to Continuous Changes of Phase}{equation.7.155}{}}
\newlabel{156}{{156}{48}{Stability in respect to Continuous Changes of Phase}{equation.7.156}{}}
\newlabel{157}{{157}{48}{Stability in respect to Continuous Changes of Phase}{equation.7.157}{}}
\newlabel{158}{{158}{48}{Stability in respect to Continuous Changes of Phase}{equation.7.158}{}}
\newlabel{159}{{159}{48}{Stability in respect to Continuous Changes of Phase}{equation.7.159}{}}
\newlabel{160}{{160}{48}{Stability in respect to Continuous Changes of Phase}{equation.7.160}{}}
\newlabel{161}{{161}{48}{Stability in respect to Continuous Changes of Phase}{equation.7.161}{}}
\newlabel{162}{{162}{48}{Stability in respect to Continuous Changes of Phase}{equation.7.162}{}}
\newlabel{163}{{163}{48}{Stability in respect to Continuous Changes of Phase}{equation.7.163}{}}
\newlabel{164}{{164}{49}{Stability in respect to Continuous Changes of Phase}{equation.7.164}{}}
\newlabel{165}{{165}{49}{Stability in respect to Continuous Changes of Phase}{equation.7.165}{}}
\newlabel{166}{{166}{49}{Stability in respect to Continuous Changes of Phase}{equation.7.166}{}}
\newlabel{167}{{167}{49}{Stability in respect to Continuous Changes of Phase}{equation.7.167}{}}
\newlabel{168}{{168}{49}{Stability in respect to Continuous Changes of Phase}{equation.7.168}{}}
\newlabel{169}{{169}{50}{Stability in respect to Continuous Changes of Phase}{equation.7.169}{}}
\newlabel{170}{{170}{50}{Stability in respect to Continuous Changes of Phase}{equation.7.170}{}}
\newlabel{171}{{171}{50}{Stability in respect to Continuous Changes of Phase}{equation.7.171}{}}
\newlabel{172}{{172}{51}{Stability in respect to Continuous Changes of Phase}{equation.7.172}{}}
\newlabel{173}{{173}{51}{Stability in respect to Continuous Changes of Phase}{equation.7.173}{}}
\newlabel{174}{{174}{51}{Stability in respect to Continuous Changes of Phase}{equation.7.174}{}}
\newlabel{175}{{175}{51}{Stability in respect to Continuous Changes of Phase}{equation.7.175}{}}
\newlabel{176}{{176}{51}{Stability in respect to Continuous Changes of Phase}{equation.7.176}{}}
\newlabel{177}{{177}{52}{Stability in respect to Continuous Changes of Phase}{equation.7.177}{}}
\newlabel{178}{{178}{52}{Stability in respect to Continuous Changes of Phase}{equation.7.178}{}}
\newlabel{179}{{179}{52}{Stability in respect to Continuous Changes of Phase}{equation.7.179}{}}
\newlabel{180}{{180}{52}{Stability in respect to Continuous Changes of Phase}{equation.7.180}{}}
\newlabel{181}{{181}{52}{Stability in respect to Continuous Changes of Phase}{equation.7.181}{}}
\newlabel{182}{{182}{53}{Stability in respect to Continuous Changes of Phase}{equation.7.182}{}}
\newlabel{183}{{183}{53}{Stability in respect to Continuous Changes of Phase}{equation.7.183}{}}
\newlabel{184}{{184}{53}{Stability in respect to Continuous Changes of Phase}{equation.7.184}{}}
\newlabel{185}{{185}{53}{Stability in respect to Continuous Changes of Phase}{equation.7.185}{}}
\newlabel{186}{{186}{54}{Stability in respect to Continuous Changes of Phase}{equation.7.186}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Geometrical Illustrations.}{54}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Surfaces in which the Composition of the Body represented is Constant.}{54}{subsection.8.1}}
\newlabel{187}{{187}{54}{Surfaces in which the Composition of the Body represented is Constant}{equation.8.187}{}}
\newlabel{188}{{188}{54}{Surfaces in which the Composition of the Body represented is Constant}{equation.8.188}{}}
\newlabel{189}{{189}{54}{Surfaces in which the Composition of the Body represented is Constant}{equation.8.189}{}}
\newlabel{190}{{190}{55}{Surfaces in which the Composition of the Body represented is Constant}{equation.8.190}{}}
\newlabel{191}{{191}{55}{Surfaces in which the Composition of the Body represented is Constant}{equation.8.191}{}}
\newlabel{192}{{192}{55}{Surfaces in which the Composition of the Body represented is Constant}{equation.8.192}{}}
\newlabel{193}{{193}{55}{Surfaces in which the Composition of the Body represented is Constant}{equation.8.193}{}}
\newlabel{194}{{194}{55}{Surfaces in which the Composition of the Body represented is Constant}{equation.8.194}{}}
\newlabel{195}{{195}{55}{Surfaces in which the Composition of the Body represented is Constant}{equation.8.195}{}}
\newlabel{196}{{196}{55}{Surfaces in which the Composition of the Body represented is Constant}{equation.8.196}{}}
\newlabel{197}{{197}{56}{Surfaces in which the Composition of the Body represented is Constant}{equation.8.197}{}}
\newlabel{198}{{198}{56}{Surfaces in which the Composition of the Body represented is Constant}{equation.8.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Surfaces and Curves in which the Composition of the Body represented is Variable and its Temperature and Pressure are Constant.}{57}{subsection.8.2}}
\newlabel{199}{{199}{57}{Surfaces and Curves in which the Composition of the Body represented is Variable and its Temperature and Pressure are Constant}{equation.8.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{59}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_1}{{1}{59}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{61}{figure.caption.2}}
\newlabel{fig_2}{{2}{61}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax }}{61}{figure.caption.2}}
\newlabel{fig_3}{{3}{61}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax }}{61}{figure.caption.3}}
\newlabel{fig_4}{{4}{61}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax }}{61}{figure.caption.3}}
\newlabel{fig_5}{{5}{61}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax }}{62}{figure.caption.4}}
\newlabel{fig_6}{{6}{62}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax }}{63}{figure.caption.5}}
\newlabel{fig_7}{{7}{63}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \relax }}{64}{figure.caption.6}}
\newlabel{fig_8}{{8}{64}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \relax }}{64}{figure.caption.7}}
\newlabel{fig_9}{{9}{64}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Critical Phases.}{65}{section.9}}
\newlabel{200}{{200}{67}{Critical Phases}{equation.9.200}{}}
\newlabel{201}{{201}{67}{Critical Phases}{equation.9.201}{}}
\newlabel{202}{{202}{67}{Critical Phases}{equation.9.202}{}}
\newlabel{203}{{203}{68}{Critical Phases}{equation.9.203}{}}
\newlabel{204}{{204}{68}{Critical Phases}{equation.9.204}{}}
\newlabel{205}{{205}{68}{Critical Phases}{equation.9.205}{}}
\newlabel{206}{{206}{68}{Critical Phases}{equation.9.206}{}}
\newlabel{207}{{207}{68}{Critical Phases}{equation.9.207}{}}
\newlabel{208}{{208}{69}{Critical Phases}{equation.9.208}{}}
\newlabel{209}{{209}{69}{Critical Phases}{equation.9.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}On the Values of the Potentials when the Quantity of one of the Components is very small.}{70}{section.10}}
\newlabel{210}{{210}{70}{On the Values of the Potentials when the Quantity of one of the Components is very small}{equation.10.210}{}}
\newlabel{211}{{211}{70}{On the Values of the Potentials when the Quantity of one of the Components is very small}{equation.10.211}{}}
\newlabel{212}{{212}{70}{On the Values of the Potentials when the Quantity of one of the Components is very small}{equation.10.212}{}}
\newlabel{213}{{213}{72}{On the Values of the Potentials when the Quantity of one of the Components is very small}{equation.10.213}{}}
\newlabel{214}{{214}{72}{On the Values of the Potentials when the Quantity of one of the Components is very small}{equation.10.214}{}}
\newlabel{215}{{215}{72}{On the Values of the Potentials when the Quantity of one of the Components is very small}{equation.10.215}{}}
\newlabel{216}{{216}{72}{On the Values of the Potentials when the Quantity of one of the Components is very small}{equation.10.216}{}}
\newlabel{217}{{217}{73}{On the Values of the Potentials when the Quantity of one of the Components is very small}{equation.10.217}{}}
\newlabel{218}{{218}{73}{On the Values of the Potentials when the Quantity of one of the Components is very small}{equation.10.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}On Certain Points relating to the Molecular Constitution of Bodies.}{73}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity.}{78}{section.12}}
\newlabel{219}{{219}{78}{The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity}{equation.12.219}{}}
\newlabel{220}{{220}{78}{The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity}{equation.12.220}{}}
\newlabel{221}{{221}{78}{The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity}{equation.12.221}{}}
\newlabel{222}{{222}{78}{The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity}{equation.12.222}{}}
\newlabel{223}{{223}{78}{The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity}{equation.12.223}{}}
\newlabel{224}{{224}{78}{The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity}{equation.12.224}{}}
\newlabel{225}{{225}{79}{The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity}{equation.12.225}{}}
\newlabel{226}{{226}{79}{The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity}{equation.12.226}{}}
\newlabel{227}{{227}{79}{The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity}{equation.12.227}{}}
\newlabel{228}{{228}{79}{The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity}{equation.12.228}{}}
\newlabel{229}{{229}{79}{The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity}{equation.12.229}{}}
\newlabel{230}{{230}{79}{The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity}{equation.12.230}{}}
\newlabel{231}{{231}{79}{The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity}{equation.12.231}{}}
\newlabel{232}{{232}{79}{The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity}{equation.12.232}{}}
\newlabel{233}{{233}{79}{The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity}{equation.12.233}{}}
\newlabel{234}{{234}{80}{The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity}{equation.12.234}{}}
\newlabel{235}{{235}{80}{The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity}{equation.12.235}{}}
\newlabel{236}{{236}{80}{The Conditions of Equilibrium for Heterogeneous Masses under the Influence of Gravity}{equation.12.236}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Method of treating the preceding problem, in which the elements of volume are regarded as fixed.}{81}{subsection.12.1}}
\newlabel{237}{{237}{81}{Method of treating the preceding problem, in which the elements of volume are regarded as fixed}{equation.12.237}{}}
\newlabel{238}{{238}{81}{Method of treating the preceding problem, in which the elements of volume are regarded as fixed}{equation.12.238}{}}
\newlabel{239}{{239}{81}{Method of treating the preceding problem, in which the elements of volume are regarded as fixed}{equation.12.239}{}}
\newlabel{240}{{240}{81}{Method of treating the preceding problem, in which the elements of volume are regarded as fixed}{equation.12.240}{}}
\newlabel{241}{{241}{82}{Method of treating the preceding problem, in which the elements of volume are regarded as fixed}{equation.12.241}{}}
\newlabel{242}{{242}{82}{Method of treating the preceding problem, in which the elements of volume are regarded as fixed}{equation.12.242}{}}
\newlabel{243}{{243}{82}{Method of treating the preceding problem, in which the elements of volume are regarded as fixed}{equation.12.243}{}}
\newlabel{244}{{244}{82}{Method of treating the preceding problem, in which the elements of volume are regarded as fixed}{equation.12.244}{}}
\newlabel{245}{{245}{82}{Method of treating the preceding problem, in which the elements of volume are regarded as fixed}{equation.12.245}{}}
\newlabel{246}{{246}{82}{Method of treating the preceding problem, in which the elements of volume are regarded as fixed}{equation.12.246}{}}
\newlabel{247}{{247}{82}{Method of treating the preceding problem, in which the elements of volume are regarded as fixed}{equation.12.247}{}}
\newlabel{248}{{248}{82}{Method of treating the preceding problem, in which the elements of volume are regarded as fixed}{equation.12.248}{}}
\newlabel{249}{{249}{82}{Method of treating the preceding problem, in which the elements of volume are regarded as fixed}{equation.12.249}{}}
\newlabel{250}{{250}{83}{Method of treating the preceding problem, in which the elements of volume are regarded as fixed}{equation.12.250}{}}
\newlabel{251}{{251}{83}{Method of treating the preceding problem, in which the elements of volume are regarded as fixed}{equation.12.251}{}}
\newlabel{252}{{252}{83}{Method of treating the preceding problem, in which the elements of volume are regarded as fixed}{equation.12.252}{}}
\newlabel{253}{{253}{83}{Method of treating the preceding problem, in which the elements of volume are regarded as fixed}{equation.12.253}{}}
\newlabel{254}{{254}{83}{Method of treating the preceding problem, in which the elements of volume are regarded as fixed}{equation.12.254}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Fundamental Equations of Ideal Gases and Gas-Mixtures.}{84}{section.13}}
\newlabel{255}{{255}{84}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.255}{}}
\newlabel{256}{{256}{85}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.256}{}}
\newlabel{257}{{257}{85}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.257}{}}
\newlabel{258}{{258}{85}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.258}{}}
\newlabel{259}{{259}{85}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.259}{}}
\newlabel{260}{{260}{85}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.260}{}}
\newlabel{261}{{261}{85}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.261}{}}
\newlabel{262}{{262}{85}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.262}{}}
\newlabel{263}{{263}{85}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.263}{}}
\newlabel{264}{{264}{85}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.264}{}}
\newlabel{265}{{265}{86}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.265}{}}
\newlabel{266}{{266}{86}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.266}{}}
\newlabel{267}{{267}{86}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.267}{}}
\newlabel{268}{{268}{86}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.268}{}}
\newlabel{269}{{269}{86}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.269}{}}
\newlabel{270}{{270}{86}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.270}{}}
\newlabel{271}{{271}{86}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.271}{}}
\newlabel{272}{{272}{88}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.272}{}}
\newlabel{273}{{273}{89}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.273}{}}
\newlabel{274}{{274}{89}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.274}{}}
\newlabel{275}{{275}{90}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.275}{}}
\newlabel{276}{{276}{90}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.276}{}}
\newlabel{277}{{277}{90}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.277}{}}
\newlabel{278}{{278}{90}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.278}{}}
\newlabel{279}{{279}{90}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.279}{}}
\newlabel{280}{{280}{91}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.280}{}}
\newlabel{281}{{281}{91}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.281}{}}
\newlabel{282}{{282}{91}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.282}{}}
\newlabel{283}{{283}{91}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.283}{}}
\newlabel{284}{{284}{92}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.284}{}}
\newlabel{285}{{285}{94}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.285}{}}
\newlabel{286}{{286}{94}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.286}{}}
\newlabel{287}{{287}{94}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.287}{}}
\newlabel{288}{{288}{94}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.288}{}}
\newlabel{289}{{289}{95}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.289}{}}
\newlabel{290}{{290}{95}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.290}{}}
\newlabel{291}{{291}{96}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.291}{}}
\newlabel{292}{{292}{96}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.292}{}}
\newlabel{293}{{293}{96}{Fundamental Equations of Ideal Gases and Gas-Mixtures}{equation.13.293}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Inferences in regard to Potentials in Liquids and Solids.}{97}{subsection.13.1}}
\newlabel{294}{{294}{98}{Inferences in regard to Potentials in Liquids and Solids}{equation.13.294}{}}
\newlabel{295}{{295}{98}{Inferences in regard to Potentials in Liquids and Solids}{equation.13.295}{}}
\newlabel{296}{{296}{98}{Inferences in regard to Potentials in Liquids and Solids}{equation.13.296}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Considerations relating to the Increase of Entropy due to the Mixture of Gases by Diffusion.}{98}{subsection.13.2}}
\newlabel{297}{{297}{99}{Considerations relating to the Increase of Entropy due to the Mixture of Gases by Diffusion}{equation.13.297}{}}
\newlabel{298}{{298}{100}{Considerations relating to the Increase of Entropy due to the Mixture of Gases by Diffusion}{equation.13.298}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related.}{100}{subsection.13.3}}
\newlabel{299}{{299}{101}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.299}{}}
\newlabel{300}{{300}{101}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.300}{}}
\newlabel{301}{{301}{101}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.301}{}}
\newlabel{302}{{302}{101}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.302}{}}
\newlabel{303}{{303}{101}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.303}{}}
\newlabel{304}{{304}{101}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.304}{}}
\newlabel{305}{{305}{101}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.305}{}}
\newlabel{306}{{306}{101}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.306}{}}
\newlabel{307}{{307}{101}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.307}{}}
\newlabel{308}{{308}{101}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.308}{}}
\newlabel{309}{{309}{102}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.309}{}}
\newlabel{310}{{310}{102}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.310}{}}
\newlabel{311}{{311}{103}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.311}{}}
\newlabel{312}{{312}{103}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.312}{}}
\newlabel{313}{{313}{103}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.313}{}}
\newlabel{314}{{314}{104}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.314}{}}
\newlabel{315}{{315}{104}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.315}{}}
\newlabel{316}{{316}{104}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.316}{}}
\newlabel{317}{{317}{104}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.317}{}}
\newlabel{318}{{318}{104}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.318}{}}
\newlabel{319}{{319}{104}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.319}{}}
\newlabel{320}{{320}{104}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.320}{}}
\newlabel{321}{{321}{104}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.321}{}}
\newlabel{322}{{322}{104}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.322}{}}
\newlabel{323}{{323}{104}{The Phases of Dissipated Energy of an Ideal Gas-mixture with Components which are Chemically Related}{equation.13.323}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Gas-mixtures with Convertible Components.}{105}{subsection.13.4}}
\newlabel{324}{{324}{106}{Gas-mixtures with Convertible Components}{equation.13.324}{}}
\newlabel{325}{{325}{106}{Gas-mixtures with Convertible Components}{equation.13.325}{}}
\newlabel{326}{{326}{107}{Gas-mixtures with Convertible Components}{equation.13.326}{}}
\newlabel{327}{{327}{108}{Gas-mixtures with Convertible Components}{equation.13.327}{}}
\newlabel{328}{{328}{108}{Gas-mixtures with Convertible Components}{equation.13.328}{}}
\newlabel{329}{{329}{108}{Gas-mixtures with Convertible Components}{equation.13.329}{}}
\newlabel{330}{{330}{108}{Gas-mixtures with Convertible Components}{equation.13.330}{}}
\newlabel{331}{{331}{108}{Gas-mixtures with Convertible Components}{equation.13.331}{}}
\newlabel{332}{{332}{108}{Gas-mixtures with Convertible Components}{equation.13.332}{}}
\newlabel{333}{{333}{108}{Gas-mixtures with Convertible Components}{equation.13.333}{}}
\newlabel{334}{{334}{108}{Gas-mixtures with Convertible Components}{equation.13.334}{}}
\newlabel{335}{{335}{108}{Gas-mixtures with Convertible Components}{equation.13.335}{}}
\newlabel{336}{{336}{109}{Gas-mixtures with Convertible Components}{equation.13.336}{}}
\newlabel{337}{{337}{113}{Gas-mixtures with Convertible Components}{equation.13.337}{}}
\newlabel{338}{{338}{113}{Gas-mixtures with Convertible Components}{equation.13.338}{}}
\newlabel{339}{{339}{113}{Gas-mixtures with Convertible Components}{equation.13.339}{}}
\newlabel{340}{{340}{113}{Gas-mixtures with Convertible Components}{equation.13.340}{}}
\newlabel{341}{{341}{113}{Gas-mixtures with Convertible Components}{equation.13.341}{}}
\newlabel{342}{{342}{114}{Gas-mixtures with Convertible Components}{equation.13.342}{}}
\newlabel{343}{{343}{114}{Gas-mixtures with Convertible Components}{equation.13.343}{}}
\newlabel{344}{{344}{114}{Gas-mixtures with Convertible Components}{equation.13.344}{}}
\newlabel{345}{{345}{114}{Gas-mixtures with Convertible Components}{equation.13.345}{}}
\newlabel{346}{{346}{114}{Gas-mixtures with Convertible Components}{equation.13.346}{}}
\newlabel{347}{{347}{114}{Gas-mixtures with Convertible Components}{equation.13.347}{}}
\newlabel{348}{{348}{114}{Gas-mixtures with Convertible Components}{equation.13.348}{}}
\newlabel{349}{{349}{114}{Gas-mixtures with Convertible Components}{equation.13.349}{}}
\newlabel{350}{{350}{115}{Gas-mixtures with Convertible Components}{equation.13.350}{}}
\newlabel{351}{{351}{115}{Gas-mixtures with Convertible Components}{equation.13.351}{}}
\newlabel{352}{{352}{115}{Gas-mixtures with Convertible Components}{equation.13.352}{}}
\newlabel{353}{{353}{115}{Gas-mixtures with Convertible Components}{equation.13.353}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids.}{116}{section.14}}
\newlabel{354}{{354}{116}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.354}{}}
\newlabel{355}{{355}{117}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.355}{}}
\newlabel{356}{{356}{117}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.356}{}}
\newlabel{357}{{357}{118}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.357}{}}
\newlabel{358}{{358}{118}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.358}{}}
\newlabel{359}{{359}{118}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.359}{}}
\newlabel{360}{{360}{119}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.360}{}}
\newlabel{361}{{361}{119}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.361}{}}
\newlabel{362}{{362}{119}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.362}{}}
\newlabel{363}{{363}{119}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.363}{}}
\newlabel{364}{{364}{119}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.364}{}}
\newlabel{365}{{365}{119}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.365}{}}
\newlabel{366}{{366}{120}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.366}{}}
\newlabel{367}{{367}{120}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.367}{}}
\newlabel{368}{{368}{120}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.368}{}}
\newlabel{369}{{369}{120}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.369}{}}
\newlabel{370}{{370}{120}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.370}{}}
\newlabel{371}{{371}{120}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.371}{}}
\newlabel{372}{{372}{121}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.372}{}}
\newlabel{373}{{373}{121}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.373}{}}
\newlabel{374}{{374}{121}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.374}{}}
\newlabel{375}{{375}{121}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.375}{}}
\newlabel{376}{{376}{121}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.376}{}}
\newlabel{377}{{377}{121}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.377}{}}
\newlabel{378}{{378}{122}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.378}{}}
\newlabel{379}{{379}{122}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.379}{}}
\newlabel{380}{{380}{122}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.380}{}}
\newlabel{381}{{381}{122}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.381}{}}
\newlabel{382}{{382}{123}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.382}{}}
\newlabel{383}{{383}{124}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.383}{}}
\newlabel{384}{{384}{124}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.384}{}}
\newlabel{385}{{385}{124}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.385}{}}
\newlabel{386}{{386}{124}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.386}{}}
\newlabel{387}{{387}{124}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.387}{}}
\newlabel{388}{{388}{124}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.388}{}}
\newlabel{389}{{389}{125}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.389}{}}
\newlabel{390}{{390}{125}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.390}{}}
\newlabel{391}{{391}{125}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.391}{}}
\newlabel{392}{{392}{125}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.392}{}}
\newlabel{393}{{393}{126}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.393}{}}
\newlabel{394}{{394}{126}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.394}{}}
\newlabel{395}{{395}{126}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.395}{}}
\newlabel{396}{{396}{126}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.396}{}}
\newlabel{397}{{397}{126}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.397}{}}
\newlabel{398}{{398}{128}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.398}{}}
\newlabel{399}{{399}{128}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.399}{}}
\newlabel{400}{{400}{128}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.400}{}}
\newlabel{401}{{401}{128}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.401}{}}
\newlabel{402}{{402}{128}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.402}{}}
\newlabel{403}{{403}{128}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.403}{}}
\newlabel{404}{{404}{128}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.404}{}}
\newlabel{405}{{405}{129}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.405}{}}
\newlabel{406}{{406}{129}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.406}{}}
\newlabel{407}{{407}{129}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.407}{}}
\newlabel{408}{{408}{129}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.408}{}}
\newlabel{409}{{409}{130}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.409}{}}
\newlabel{410}{{410}{130}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.410}{}}
\newlabel{411}{{411}{130}{The Conditions of Internal and External Equilibrium for Solids in contact with Fluids with regard to all possible States of Strain of the Solids}{equation.14.411}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Fundamental Equations for Solids.}{131}{subsection.14.1}}
\newlabel{412}{{412}{131}{Fundamental Equations for Solids}{equation.14.412}{}}
\newlabel{413}{{413}{131}{Fundamental Equations for Solids}{equation.14.413}{}}
\newlabel{414}{{414}{131}{Fundamental Equations for Solids}{equation.14.414}{}}
\newlabel{415}{{415}{132}{Fundamental Equations for Solids}{equation.14.415}{}}
\newlabel{416}{{416}{132}{Fundamental Equations for Solids}{equation.14.416}{}}
\newlabel{417}{{417}{132}{Fundamental Equations for Solids}{equation.14.417}{}}
\newlabel{418}{{418}{133}{Fundamental Equations for Solids}{equation.14.418}{}}
\newlabel{419}{{419}{133}{Fundamental Equations for Solids}{equation.14.419}{}}
\newlabel{420}{{420}{134}{Fundamental Equations for Solids}{equation.14.420}{}}
\newlabel{421}{{421}{134}{Fundamental Equations for Solids}{equation.14.421}{}}
\newlabel{422}{{422}{134}{Fundamental Equations for Solids}{equation.14.422}{}}
\newlabel{423}{{423}{135}{Fundamental Equations for Solids}{equation.14.423}{}}
\newlabel{424}{{424}{135}{Fundamental Equations for Solids}{equation.14.424}{}}
\newlabel{425}{{425}{135}{Fundamental Equations for Solids}{equation.14.425}{}}
\newlabel{426}{{426}{135}{Fundamental Equations for Solids}{equation.14.426}{}}
\newlabel{427}{{427}{135}{Fundamental Equations for Solids}{equation.14.427}{}}
\newlabel{428}{{428}{136}{Fundamental Equations for Solids}{equation.14.428}{}}
\newlabel{429}{{429}{136}{Fundamental Equations for Solids}{equation.14.429}{}}
\newlabel{430}{{430}{136}{Fundamental Equations for Solids}{equation.14.430}{}}
\newlabel{431}{{431}{136}{Fundamental Equations for Solids}{equation.14.431}{}}
\newlabel{432}{{432}{136}{Fundamental Equations for Solids}{equation.14.432}{}}
\newlabel{433}{{433}{136}{Fundamental Equations for Solids}{equation.14.433}{}}
\newlabel{434}{{434}{137}{Fundamental Equations for Solids}{equation.14.434}{}}
\newlabel{435}{{435}{137}{Fundamental Equations for Solids}{equation.14.435}{}}
\newlabel{436}{{436}{137}{Fundamental Equations for Solids}{equation.14.436}{}}
\newlabel{437}{{437}{137}{Fundamental Equations for Solids}{equation.14.437}{}}
\newlabel{438}{{438}{137}{Fundamental Equations for Solids}{equation.14.438}{}}
\newlabel{439}{{439}{137}{Fundamental Equations for Solids}{equation.14.439}{}}
\newlabel{440}{{440}{138}{Fundamental Equations for Solids}{equation.14.440}{}}
\newlabel{441}{{441}{138}{Fundamental Equations for Solids}{equation.14.441}{}}
\newlabel{442}{{442}{139}{Fundamental Equations for Solids}{equation.14.442}{}}
\newlabel{443}{{443}{139}{Fundamental Equations for Solids}{equation.14.443}{}}
\newlabel{444}{{444}{139}{Fundamental Equations for Solids}{equation.14.444}{}}
\newlabel{445}{{445}{140}{Fundamental Equations for Solids}{equation.14.445}{}}
\newlabel{446}{{446}{140}{Fundamental Equations for Solids}{equation.14.446}{}}
\newlabel{447}{{447}{140}{Fundamental Equations for Solids}{equation.14.447}{}}
\newlabel{448}{{448}{141}{Fundamental Equations for Solids}{equation.14.448}{}}
\newlabel{449}{{449}{141}{Fundamental Equations for Solids}{equation.14.449}{}}
\newlabel{450}{{450}{141}{Fundamental Equations for Solids}{equation.14.450}{}}
\newlabel{451}{{451}{141}{Fundamental Equations for Solids}{equation.14.451}{}}
\newlabel{452}{{452}{141}{Fundamental Equations for Solids}{equation.14.452}{}}
\newlabel{453}{{453}{141}{Fundamental Equations for Solids}{equation.14.453}{}}
\newlabel{454}{{454}{141}{Fundamental Equations for Solids}{equation.14.454}{}}
\newlabel{455}{{455}{141}{Fundamental Equations for Solids}{equation.14.455}{}}
\newlabel{456}{{456}{141}{Fundamental Equations for Solids}{equation.14.456}{}}
\newlabel{457}{{457}{142}{Fundamental Equations for Solids}{equation.14.457}{}}
\newlabel{458}{{458}{142}{Fundamental Equations for Solids}{equation.14.458}{}}
\newlabel{459}{{459}{142}{Fundamental Equations for Solids}{equation.14.459}{}}
\newlabel{460}{{460}{142}{Fundamental Equations for Solids}{equation.14.460}{}}
\newlabel{461}{{461}{142}{Fundamental Equations for Solids}{equation.14.461}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Concerning Solids which absorb Fluids.}{142}{subsection.14.2}}
\newlabel{462}{{462}{143}{Concerning Solids which absorb Fluids}{equation.14.462}{}}
\newlabel{463}{{463}{143}{Concerning Solids which absorb Fluids}{equation.14.463}{}}
\newlabel{464}{{464}{143}{Concerning Solids which absorb Fluids}{equation.14.464}{}}
\newlabel{465}{{465}{143}{Concerning Solids which absorb Fluids}{equation.14.465}{}}
\newlabel{466}{{466}{143}{Concerning Solids which absorb Fluids}{equation.14.466}{}}
\newlabel{467}{{467}{143}{Concerning Solids which absorb Fluids}{equation.14.467}{}}
\newlabel{468}{{468}{144}{Concerning Solids which absorb Fluids}{equation.14.468}{}}
\newlabel{469}{{469}{144}{Concerning Solids which absorb Fluids}{equation.14.469}{}}
\newlabel{470}{{470}{145}{Concerning Solids which absorb Fluids}{equation.14.470}{}}
\newlabel{471}{{471}{145}{Concerning Solids which absorb Fluids}{equation.14.471}{}}
\newlabel{472}{{472}{145}{Concerning Solids which absorb Fluids}{equation.14.472}{}}
\newlabel{473}{{473}{145}{Concerning Solids which absorb Fluids}{equation.14.473}{}}
\newlabel{474}{{474}{145}{Concerning Solids which absorb Fluids}{equation.14.474}{}}
\newlabel{475}{{475}{145}{Concerning Solids which absorb Fluids}{equation.14.475}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity.}{146}{section.15}}
\newlabel{476}{{476}{148}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.476}{}}
\newlabel{477}{{477}{148}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.477}{}}
\newlabel{478}{{478}{148}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.478}{}}
\newlabel{479}{{479}{149}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.479}{}}
\newlabel{480}{{480}{149}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.480}{}}
\newlabel{481}{{481}{149}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.481}{}}
\newlabel{482}{{482}{149}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.482}{}}
\newlabel{483}{{483}{149}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.483}{}}
\newlabel{484}{{484}{149}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.484}{}}
\newlabel{485}{{485}{150}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.485}{}}
\newlabel{486}{{486}{150}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.486}{}}
\newlabel{487}{{487}{150}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.487}{}}
\newlabel{488}{{488}{150}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.488}{}}
\newlabel{489}{{489}{150}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.489}{}}
\newlabel{490}{{490}{150}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.490}{}}
\newlabel{491}{{491}{150}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.491}{}}
\newlabel{492}{{492}{150}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.492}{}}
\newlabel{493}{{493}{151}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.493}{}}
\newlabel{494}{{494}{151}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.494}{}}
\newlabel{495}{{495}{151}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.495}{}}
\newlabel{496}{{496}{151}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.496}{}}
\newlabel{497}{{497}{153}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.497}{}}
\newlabel{498}{{498}{154}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.498}{}}
\newlabel{499}{{499}{154}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.499}{}}
\newlabel{500}{{500}{154}{Influence of Surfaces of Discontinuity upon the Equilibrium of Heterogeneous Masses.---Theory of Capillarity}{equation.15.500}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Fundamental Equations for Surfaces of Discontinuity between Fluid Masses.}{154}{subsection.15.1}}
\newlabel{501}{{501}{155}{Fundamental Equations for Surfaces of Discontinuity between Fluid Masses}{equation.15.501}{}}
\newlabel{502}{{502}{155}{Fundamental Equations for Surfaces of Discontinuity between Fluid Masses}{equation.15.502}{}}
\newlabel{503}{{503}{155}{Fundamental Equations for Surfaces of Discontinuity between Fluid Masses}{equation.15.503}{}}
\newlabel{504}{{504}{155}{Fundamental Equations for Surfaces of Discontinuity between Fluid Masses}{equation.15.504}{}}
\newlabel{505}{{505}{155}{Fundamental Equations for Surfaces of Discontinuity between Fluid Masses}{equation.15.505}{}}
\newlabel{506}{{506}{155}{Fundamental Equations for Surfaces of Discontinuity between Fluid Masses}{equation.15.506}{}}
\newlabel{507}{{507}{155}{Fundamental Equations for Surfaces of Discontinuity between Fluid Masses}{equation.15.507}{}}
\newlabel{508}{{508}{155}{Fundamental Equations for Surfaces of Discontinuity between Fluid Masses}{equation.15.508}{}}
\newlabel{509}{{509}{156}{Fundamental Equations for Surfaces of Discontinuity between Fluid Masses}{equation.15.509}{}}
\newlabel{510}{{510}{156}{Fundamental Equations for Surfaces of Discontinuity between Fluid Masses}{equation.15.510}{}}
\newlabel{511}{{511}{156}{Fundamental Equations for Surfaces of Discontinuity between Fluid Masses}{equation.15.511}{}}
\newlabel{512}{{512}{156}{Fundamental Equations for Surfaces of Discontinuity between Fluid Masses}{equation.15.512}{}}
\newlabel{513}{{513}{156}{Fundamental Equations for Surfaces of Discontinuity between Fluid Masses}{equation.15.513}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}On the Experimental Determination of Fundamental Equations for Surfaces of Discontinuity between Fluid Masses.}{157}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Fundamental Equations for Plane Surfaces of Discontinuity between Fluid Masses.}{158}{subsection.15.3}}
\newlabel{514}{{514}{159}{Fundamental Equations for Plane Surfaces of Discontinuity between Fluid Masses}{equation.15.514}{}}
\newlabel{515}{{515}{161}{Fundamental Equations for Plane Surfaces of Discontinuity between Fluid Masses}{equation.15.515}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Concerning the Stability of Surfaces of Discontinuity between Fluid Masses.}{162}{subsection.15.4}}
\newlabel{516}{{516}{162}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.516}{}}
\newlabel{517}{{517}{163}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.517}{}}
\newlabel{518}{{518}{163}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.518}{}}
\newlabel{519}{{519}{164}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.519}{}}
\newlabel{520}{{520}{164}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.520}{}}
\newlabel{521}{{521}{166}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.521}{}}
\newlabel{522}{{522}{166}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.522}{}}
\newlabel{523}{{523}{166}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.523}{}}
\newlabel{524}{{524}{166}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.524}{}}
\newlabel{525}{{525}{166}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.525}{}}
\newlabel{526}{{526}{167}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.526}{}}
\newlabel{527}{{527}{167}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.527}{}}
\newlabel{528}{{528}{167}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.528}{}}
\newlabel{529}{{529}{167}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.529}{}}
\newlabel{530}{{530}{168}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.530}{}}
\newlabel{531}{{531}{168}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.531}{}}
\newlabel{532}{{532}{168}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.532}{}}
\newlabel{533}{{533}{168}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.533}{}}
\newlabel{532}{{534}{168}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.534}{}}
\newlabel{535}{{535}{169}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.535}{}}
\newlabel{536}{{536}{169}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.536}{}}
\newlabel{537}{{537}{169}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.537}{}}
\newlabel{538}{{538}{169}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.538}{}}
\newlabel{539}{{539}{170}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.539}{}}
\newlabel{540}{{540}{170}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.540}{}}
\newlabel{541}{{541}{173}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.541}{}}
\newlabel{542}{{542}{173}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.542}{}}
\newlabel{543}{{543}{173}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.543}{}}
\newlabel{544}{{544}{173}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.544}{}}
\newlabel{545}{{545}{174}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.545}{}}
\newlabel{546}{{546}{174}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.546}{}}
\newlabel{547}{{547}{174}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.547}{}}
\newlabel{547}{{548}{174}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.548}{}}
\newlabel{549}{{549}{175}{Concerning the Stability of Surfaces of Discontinuity between Fluid Masses}{equation.15.549}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}On the Possibility of the Formation of a Fluid of different Phase within any Homogeneous Fluid.}{175}{subsection.15.5}}
\newlabel{550}{{550}{176}{On the Possibility of the Formation of a Fluid of different Phase within any Homogeneous Fluid}{equation.15.550}{}}
\newlabel{551}{{551}{176}{On the Possibility of the Formation of a Fluid of different Phase within any Homogeneous Fluid}{equation.15.551}{}}
\newlabel{552}{{552}{177}{On the Possibility of the Formation of a Fluid of different Phase within any Homogeneous Fluid}{equation.15.552}{}}
\newlabel{553}{{553}{177}{On the Possibility of the Formation of a Fluid of different Phase within any Homogeneous Fluid}{equation.15.553}{}}
\newlabel{554}{{554}{177}{On the Possibility of the Formation of a Fluid of different Phase within any Homogeneous Fluid}{equation.15.554}{}}
\newlabel{555}{{555}{177}{On the Possibility of the Formation of a Fluid of different Phase within any Homogeneous Fluid}{equation.15.555}{}}
\newlabel{556}{{556}{177}{On the Possibility of the Formation of a Fluid of different Phase within any Homogeneous Fluid}{equation.15.556}{}}
\newlabel{557}{{557}{177}{On the Possibility of the Formation of a Fluid of different Phase within any Homogeneous Fluid}{equation.15.557}{}}
\newlabel{558}{{558}{177}{On the Possibility of the Formation of a Fluid of different Phase within any Homogeneous Fluid}{equation.15.558}{}}
\newlabel{559}{{559}{179}{On the Possibility of the Formation of a Fluid of different Phase within any Homogeneous Fluid}{equation.15.559}{}}
\newlabel{560}{{560}{180}{On the Possibility of the Formation of a Fluid of different Phase within any Homogeneous Fluid}{equation.15.560}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}On the Possible Formation at the Surface where two different Homogeneous Fluids meet of a Fluid of different Phase from either.}{180}{subsection.15.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \relax }}{181}{figure.caption.9}}
\newlabel{fig_10}{{10}{181}{\relax }{figure.caption.9}{}}
\newlabel{561}{{561}{182}{On the Possible Formation at the Surface where two different Homogeneous Fluids meet of a Fluid of different Phase from either}{equation.15.561}{}}
\newlabel{562}{{562}{182}{On the Possible Formation at the Surface where two different Homogeneous Fluids meet of a Fluid of different Phase from either}{equation.15.562}{}}
\newlabel{563}{{563}{182}{On the Possible Formation at the Surface where two different Homogeneous Fluids meet of a Fluid of different Phase from either}{equation.15.563}{}}
\newlabel{564}{{564}{182}{On the Possible Formation at the Surface where two different Homogeneous Fluids meet of a Fluid of different Phase from either}{equation.15.564}{}}
\newlabel{565}{{565}{182}{On the Possible Formation at the Surface where two different Homogeneous Fluids meet of a Fluid of different Phase from either}{equation.15.565}{}}
\newlabel{566}{{566}{182}{On the Possible Formation at the Surface where two different Homogeneous Fluids meet of a Fluid of different Phase from either}{equation.15.566}{}}
\newlabel{567}{{567}{182}{On the Possible Formation at the Surface where two different Homogeneous Fluids meet of a Fluid of different Phase from either}{equation.15.567}{}}
\newlabel{568}{{568}{182}{On the Possible Formation at the Surface where two different Homogeneous Fluids meet of a Fluid of different Phase from either}{equation.15.568}{}}
\newlabel{569}{{569}{182}{On the Possible Formation at the Surface where two different Homogeneous Fluids meet of a Fluid of different Phase from either}{equation.15.569}{}}
\newlabel{570}{{570}{183}{On the Possible Formation at the Surface where two different Homogeneous Fluids meet of a Fluid of different Phase from either}{equation.15.570}{}}
\newlabel{571}{{571}{184}{On the Possible Formation at the Surface where two different Homogeneous Fluids meet of a Fluid of different Phase from either}{equation.15.571}{}}
\newlabel{572}{{572}{184}{On the Possible Formation at the Surface where two different Homogeneous Fluids meet of a Fluid of different Phase from either}{equation.15.572}{}}
\newlabel{573}{{573}{184}{On the Possible Formation at the Surface where two different Homogeneous Fluids meet of a Fluid of different Phase from either}{equation.15.573}{}}
\newlabel{574}{{574}{185}{On the Possible Formation at the Surface where two different Homogeneous Fluids meet of a Fluid of different Phase from either}{equation.15.574}{}}
\newlabel{575}{{575}{185}{On the Possible Formation at the Surface where two different Homogeneous Fluids meet of a Fluid of different Phase from either}{equation.15.575}{}}
\newlabel{576}{{576}{185}{On the Possible Formation at the Surface where two different Homogeneous Fluids meet of a Fluid of different Phase from either}{equation.15.576}{}}
\newlabel{577}{{577}{185}{On the Possible Formation at the Surface where two different Homogeneous Fluids meet of a Fluid of different Phase from either}{equation.15.577}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Substitution of Pressures for Potentials in Fundamental Equation for Surfaces.}{185}{subsection.15.7}}
\newlabel{578}{{578}{186}{Substitution of Pressures for Potentials in Fundamental Equation for Surfaces}{equation.15.578}{}}
\newlabel{579}{{579}{187}{Substitution of Pressures for Potentials in Fundamental Equation for Surfaces}{equation.15.579}{}}
\newlabel{580}{{580}{187}{Substitution of Pressures for Potentials in Fundamental Equation for Surfaces}{equation.15.580}{}}
\newlabel{581}{{581}{188}{Substitution of Pressures for Potentials in Fundamental Equation for Surfaces}{equation.15.581}{}}
\newlabel{582}{{582}{188}{Substitution of Pressures for Potentials in Fundamental Equation for Surfaces}{equation.15.582}{}}
\newlabel{583}{{583}{188}{Substitution of Pressures for Potentials in Fundamental Equation for Surfaces}{equation.15.583}{}}
\newlabel{584}{{584}{188}{Substitution of Pressures for Potentials in Fundamental Equation for Surfaces}{equation.15.584}{}}
\newlabel{585}{{585}{189}{Substitution of Pressures for Potentials in Fundamental Equation for Surfaces}{equation.15.585}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Thermal and Mechanical Relations pertaining to the Extension of a Surface of Discontinuity.}{189}{subsection.15.8}}
\newlabel{586}{{586}{190}{Thermal and Mechanical Relations pertaining to the Extension of a Surface of Discontinuity}{equation.15.586}{}}
\newlabel{587}{{587}{190}{Thermal and Mechanical Relations pertaining to the Extension of a Surface of Discontinuity}{equation.15.587}{}}
\newlabel{588}{{588}{190}{Thermal and Mechanical Relations pertaining to the Extension of a Surface of Discontinuity}{equation.15.588}{}}
\newlabel{589}{{589}{190}{Thermal and Mechanical Relations pertaining to the Extension of a Surface of Discontinuity}{equation.15.589}{}}
\newlabel{590}{{590}{190}{Thermal and Mechanical Relations pertaining to the Extension of a Surface of Discontinuity}{equation.15.590}{}}
\newlabel{591}{{591}{190}{Thermal and Mechanical Relations pertaining to the Extension of a Surface of Discontinuity}{equation.15.591}{}}
\newlabel{592}{{592}{190}{Thermal and Mechanical Relations pertaining to the Extension of a Surface of Discontinuity}{equation.15.592}{}}
\newlabel{593}{{593}{191}{Thermal and Mechanical Relations pertaining to the Extension of a Surface of Discontinuity}{equation.15.593}{}}
\newlabel{594}{{594}{191}{Thermal and Mechanical Relations pertaining to the Extension of a Surface of Discontinuity}{equation.15.594}{}}
\newlabel{595}{{595}{191}{Thermal and Mechanical Relations pertaining to the Extension of a Surface of Discontinuity}{equation.15.595}{}}
\newlabel{596}{{596}{192}{Thermal and Mechanical Relations pertaining to the Extension of a Surface of Discontinuity}{equation.15.596}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}Impermeable Films.}{194}{subsection.15.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10}The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity.}{196}{subsection.15.10}}
\newlabel{597}{{597}{196}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.597}{}}
\newlabel{598}{{598}{196}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.598}{}}
\newlabel{599}{{599}{196}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.599}{}}
\newlabel{600}{{600}{196}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.600}{}}
\newlabel{601}{{601}{197}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.601}{}}
\newlabel{602}{{602}{197}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.602}{}}
\newlabel{603}{{603}{197}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.603}{}}
\newlabel{604}{{604}{197}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.604}{}}
\newlabel{605}{{605}{197}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.605}{}}
\newlabel{606}{{606}{198}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.606}{}}
\newlabel{607}{{607}{198}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.607}{}}
\newlabel{608}{{608}{198}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.608}{}}
\newlabel{609}{{609}{199}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.609}{}}
\newlabel{610}{{610}{199}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.610}{}}
\newlabel{611}{{611}{200}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.611}{}}
\newlabel{612}{{612}{200}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.612}{}}
\newlabel{613}{{613}{200}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.613}{}}
\newlabel{614}{{614}{200}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.614}{}}
\newlabel{615}{{615}{200}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.615}{}}
\newlabel{616}{{616}{201}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.616}{}}
\newlabel{617}{{617}{201}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.617}{}}
\newlabel{618}{{618}{201}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.618}{}}
\newlabel{619}{{619}{201}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.619}{}}
\newlabel{620}{{620}{202}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.620}{}}
\newlabel{621}{{621}{204}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.621}{}}
\newlabel{622}{{622}{204}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.622}{}}
\newlabel{623}{{623}{204}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.623}{}}
\newlabel{624}{{624}{204}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.624}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \relax }}{205}{figure.caption.10}}
\newlabel{fig_11}{{11}{205}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \relax }}{205}{figure.caption.10}}
\newlabel{fig_12}{{12}{205}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \relax }}{205}{figure.caption.10}}
\newlabel{fig_13}{{13}{205}{\relax }{figure.caption.10}{}}
\newlabel{625}{{625}{205}{The Conditions of Internal Equilibrium for a System of Heterogeneous Fluid Masses without neglect of the Influence of the Surfaces of Discontinuity or of Gravity}{equation.15.625}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11}On the Possibility of the Formation of a New Surface of Discontinuity where several Surfaces of Discontinuity meet.}{205}{subsection.15.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12}The Condition of Stability for Fluids relating to the Formation of a New Phase at a Line in which Three Surfaces of Discontinuity meet.}{207}{subsection.15.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  \relax }}{208}{figure.caption.11}}
\newlabel{fig_14}{{14}{208}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  \relax }}{208}{figure.caption.11}}
\newlabel{fig_15}{{15}{208}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  \relax }}{208}{figure.caption.11}}
\newlabel{fig_16}{{16}{208}{\relax }{figure.caption.11}{}}
\newlabel{626}{{626}{209}{The Condition of Stability for Fluids relating to the Formation of a New Phase at a Line in which Three Surfaces of Discontinuity meet}{equation.15.626}{}}
\newlabel{627}{{627}{209}{The Condition of Stability for Fluids relating to the Formation of a New Phase at a Line in which Three Surfaces of Discontinuity meet}{equation.15.627}{}}
\newlabel{628}{{628}{209}{The Condition of Stability for Fluids relating to the Formation of a New Phase at a Line in which Three Surfaces of Discontinuity meet}{equation.15.628}{}}
\newlabel{629}{{629}{209}{The Condition of Stability for Fluids relating to the Formation of a New Phase at a Line in which Three Surfaces of Discontinuity meet}{equation.15.629}{}}
\newlabel{630}{{630}{209}{The Condition of Stability for Fluids relating to the Formation of a New Phase at a Line in which Three Surfaces of Discontinuity meet}{equation.15.630}{}}
\newlabel{631}{{631}{210}{The Condition of Stability for Fluids relating to the Formation of a New Phase at a Line in which Three Surfaces of Discontinuity meet}{equation.15.631}{}}
\newlabel{632}{{632}{210}{The Condition of Stability for Fluids relating to the Formation of a New Phase at a Line in which Three Surfaces of Discontinuity meet}{equation.15.632}{}}
\newlabel{633}{{633}{210}{The Condition of Stability for Fluids relating to the Formation of a New Phase at a Line in which Three Surfaces of Discontinuity meet}{equation.15.633}{}}
\newlabel{634}{{634}{211}{The Condition of Stability for Fluids relating to the Formation of a New Phase at a Line in which Three Surfaces of Discontinuity meet}{equation.15.634}{}}
\newlabel{634}{{635}{211}{The Condition of Stability for Fluids relating to the Formation of a New Phase at a Line in which Three Surfaces of Discontinuity meet}{equation.15.635}{}}
\newlabel{635}{{636}{211}{The Condition of Stability for Fluids relating to the Formation of a New Phase at a Line in which Three Surfaces of Discontinuity meet}{equation.15.636}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13}The Condition of Stability for Fluids relating to the Forrmation of a New Phase at a Point where the Vertices of Four Different Masses meet.}{214}{subsection.15.13}}
\newlabel{637}{{637}{214}{The Condition of Stability for Fluids relating to the Forrmation of a New Phase at a Point where the Vertices of Four Different Masses meet}{equation.15.637}{}}
\newlabel{638}{{638}{214}{The Condition of Stability for Fluids relating to the Forrmation of a New Phase at a Point where the Vertices of Four Different Masses meet}{equation.15.638}{}}
\newlabel{639}{{639}{214}{The Condition of Stability for Fluids relating to the Forrmation of a New Phase at a Point where the Vertices of Four Different Masses meet}{equation.15.639}{}}
\newlabel{640}{{640}{215}{The Condition of Stability for Fluids relating to the Forrmation of a New Phase at a Point where the Vertices of Four Different Masses meet}{equation.15.640}{}}
\newlabel{641}{{641}{215}{The Condition of Stability for Fluids relating to the Forrmation of a New Phase at a Point where the Vertices of Four Different Masses meet}{equation.15.641}{}}
\newlabel{642}{{642}{215}{The Condition of Stability for Fluids relating to the Forrmation of a New Phase at a Point where the Vertices of Four Different Masses meet}{equation.15.642}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14}Liquid Films.}{216}{subsection.15.14}}
\newlabel{643}{{643}{217}{Liquid Films}{equation.15.643}{}}
\newlabel{644}{{644}{217}{Liquid Films}{equation.15.644}{}}
\newlabel{645}{{645}{218}{Liquid Films}{equation.15.645}{}}
\newlabel{646}{{646}{218}{Liquid Films}{equation.15.646}{}}
\newlabel{647}{{647}{218}{Liquid Films}{equation.15.647}{}}
\newlabel{648}{{648}{218}{Liquid Films}{equation.15.648}{}}
\newlabel{649}{{649}{218}{Liquid Films}{equation.15.649}{}}
\newlabel{650}{{650}{218}{Liquid Films}{equation.15.650}{}}
\newlabel{651}{{651}{218}{Liquid Films}{equation.15.651}{}}
\newlabel{652}{{652}{218}{Liquid Films}{equation.15.652}{}}
\newlabel{653}{{653}{218}{Liquid Films}{equation.15.653}{}}
\newlabel{654}{{654}{218}{Liquid Films}{equation.15.654}{}}
\newlabel{655}{{655}{219}{Liquid Films}{equation.15.655}{}}
\newlabel{656}{{656}{222}{Liquid Films}{equation.15.656}{}}
\newlabel{657}{{657}{222}{Liquid Films}{equation.15.657}{}}
\newlabel{658}{{658}{225}{Liquid Films}{equation.15.658}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.15}Surfaces of Discontinuity between Solids and Fluids.}{227}{subsection.15.15}}
\newlabel{659}{{659}{228}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.659}{}}
\newlabel{660}{{660}{230}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.660}{}}
\newlabel{661}{{661}{230}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.661}{}}
\newlabel{662}{{662}{231}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.662}{}}
\newlabel{663}{{663}{232}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.663}{}}
\newlabel{664}{{664}{233}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.664}{}}
\newlabel{665}{{665}{233}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.665}{}}
\newlabel{666}{{666}{233}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.666}{}}
\newlabel{667}{{667}{234}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.667}{}}
\newlabel{663}{{668}{234}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.668}{}}
\newlabel{669}{{669}{235}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.669}{}}
\newlabel{670}{{670}{236}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.670}{}}
\newlabel{671}{{671}{237}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.671}{}}
\newlabel{671}{{672}{238}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.672}{}}
\newlabel{673}{{673}{238}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.673}{}}
\newlabel{674}{{674}{239}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.674}{}}
\newlabel{675}{{675}{239}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.675}{}}
\newlabel{676}{{676}{240}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.676}{}}
\newlabel{677}{{677}{240}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.677}{}}
\newlabel{677}{{678}{240}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.678}{}}
\newlabel{679}{{679}{240}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.679}{}}
\newlabel{680}{{680}{240}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.680}{}}
\newlabel{681}{{681}{241}{Surfaces of Discontinuity between Solids and Fluids}{equation.15.681}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Modification of the Conditions of Equilibrium by Electromotive Force.---Theory of a Perfect Electro-Chemical Apparatus.}{242}{section.16}}
\newlabel{682}{{682}{242}{Modification of the Conditions of Equilibrium by Electromotive Force.---Theory of a Perfect Electro-Chemical Apparatus}{equation.16.682}{}}
\newlabel{683}{{683}{242}{Modification of the Conditions of Equilibrium by Electromotive Force.---Theory of a Perfect Electro-Chemical Apparatus}{equation.16.683}{}}
\newlabel{684}{{684}{243}{Modification of the Conditions of Equilibrium by Electromotive Force.---Theory of a Perfect Electro-Chemical Apparatus}{equation.16.684}{}}
\newlabel{685}{{685}{243}{Modification of the Conditions of Equilibrium by Electromotive Force.---Theory of a Perfect Electro-Chemical Apparatus}{equation.16.685}{}}
\newlabel{686}{{686}{243}{Modification of the Conditions of Equilibrium by Electromotive Force.---Theory of a Perfect Electro-Chemical Apparatus}{equation.16.686}{}}
\newlabel{687}{{687}{243}{Modification of the Conditions of Equilibrium by Electromotive Force.---Theory of a Perfect Electro-Chemical Apparatus}{equation.16.687}{}}
\newlabel{688}{{688}{244}{Modification of the Conditions of Equilibrium by Electromotive Force.---Theory of a Perfect Electro-Chemical Apparatus}{equation.16.688}{}}
\newlabel{689}{{689}{246}{Modification of the Conditions of Equilibrium by Electromotive Force.---Theory of a Perfect Electro-Chemical Apparatus}{equation.16.689}{}}
\newlabel{690}{{690}{246}{Modification of the Conditions of Equilibrium by Electromotive Force.---Theory of a Perfect Electro-Chemical Apparatus}{equation.16.690}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}General Properties of a Perfect Electro-chemical Apparatus.}{247}{subsection.16.1}}
\newlabel{691}{{691}{248}{General Properties of a Perfect Electro-chemical Apparatus}{equation.16.691}{}}
\newlabel{692}{{692}{248}{General Properties of a Perfect Electro-chemical Apparatus}{equation.16.692}{}}
\newlabel{693}{{693}{248}{General Properties of a Perfect Electro-chemical Apparatus}{equation.16.693}{}}
\newlabel{694}{{694}{248}{General Properties of a Perfect Electro-chemical Apparatus}{equation.16.694}{}}
\newlabel{695}{{695}{248}{General Properties of a Perfect Electro-chemical Apparatus}{equation.16.695}{}}
\newlabel{696}{{696}{248}{General Properties of a Perfect Electro-chemical Apparatus}{equation.16.696}{}}
\newlabel{697}{{697}{256}{General Properties of a Perfect Electro-chemical Apparatus}{equation.16.697}{}}
\newlabel{698}{{698}{256}{General Properties of a Perfect Electro-chemical Apparatus}{equation.16.698}{}}
\newlabel{699}{{699}{257}{General Properties of a Perfect Electro-chemical Apparatus}{equation.16.699}{}}
\newlabel{700}{{700}{257}{General Properties of a Perfect Electro-chemical Apparatus}{equation.16.700}{}}
